! ---------------
! .TAB file Model name
Auxiliary files = gtapaez ;

structurally singular solve modified equations = yes ;

XSet MERCOSUR (Argentina, Bolivia, Brasil, Colombia, Paraguay, Peru, Uruguay, Venezuela); 
XSubset MERCOSUR is subset of REG;
XSet WORLD (Madagascar,Mozambique,Myanmar, Nigeria, NewZealand, Oceania, China, Japan, 
Korea, India, EastAsia, SEAsia, SouthAsia, US, Canada, Mexico, LatinAmer, EU27, UK, 
Russia, EFTA, MENA, SSA, RestofWorld); 
XSubset WORLD is subset of REG;

XSet SET1 (EU27,UK,EFTA); 
XSubset SET1 is subset of REG;

XSet SET2 (US,EU27,UK,EFTA); 
XSubset SET2 is subset of REG;

XSet SET3 (china,US,EU27,UK,EFTA); 
XSubset SET3 is subset of REG;

XSet SET4 (china,US,EU27,UK,EFTA,mena); 
XSubset SET4 is subset of REG;


! Tell the model the data, parameters and sets - start
! Original Data files
! -------------------
!
File gtapDATA = inbasedata.har ; !  file containing all base data
File gtapPARM = indefault.prm ; !  file containing all parameters
File gtapSETS = insets.har ; !  file containing all sets & each of their elements
!

! Tell the model where to store the model sims - start
! Output files
! ------------
!
Solution file = C:runGTAP375Game_theory_20242_ModelNATDEF.sl4;
Updated file gtapDATA = C:runGTAP375Game_theory_20242_Modelgdata.upd;

! Tell the model the closure - start
!  STANDARD CLOSURE STATEMENTS
! ---- Demand Drivers 

Exogenous pop ;
Exogenous psaveslack ; 
Exogenous pfactwld ;   
 
Exogenous profitslack ; 
Exogenous incomeslack ;
Exogenous endwslack;  
  
Exogenous cgdslack ;
Exogenous tradslack ;     
    
Exogenous ams ;
Exogenous atm ; 
Exogenous atf ; 
Exogenous ats ;
Exogenous atd ;   
    
Exogenous aosec ;
Exogenous aoreg ;
Exogenous avasec ;
Exogenous avareg ;

Exogenous afcom;          
Exogenous afsec ;
Exogenous afreg ;
Exogenous afecom ;
Exogenous afesec ;
Exogenous afereg;   
   
Exogenous aoall ;
Exogenous afall ;
Exogenous afeall;  
      
Exogenous au ;
Exogenous dppriv ;
Exogenous dpgov ;
Exogenous dpsave;  
      
Exogenous to ;
Exogenous tp ;
Exogenous tpd ;
Exogenous tm ;
Exogenous tms ;
Exogenous tx ;
Exogenous txs ;

Exogenous tfd_f ;
Exogenous tmf_f ;
Exogenous tms_f;     
   
Exogenous qo(ENDW_COMM,REG); 
Exogenous p_LANDCOVER_L(AEZ_COMM,UNMNGLAND,REG);

REST Endogenous;  ! Declare all other variables as endogenous (calculated within the model)

! Tell the model the closure - end

!
! Verbal description
! ------------------
Verbal Description = <cmf>;

!
! Solution method
! ---------------
!
Method = Euler;


LU decompose transpose = yes;

log file = yes ;

!
! Miscellaneous info
! ------------------
!
automatic accuracy = no;
Steps = 2 4;
subintervals = 3;
!accuracy figures = 2;
!accuracy percent = 80;
!minimum subinterval length =  1.0E-6;
!minimum subinterval fails = stop;
!accuracy criterion = data;
!

! Shocks - start

!swap DTBALR = dpsave;
!swap DTBALR(restofworld) = dpsave(restofworld);
!Shock tms_f =  file TMSF.har header 0101;

! Part for productivity shocks;
Shock tms_f =  file NATDEF.har header 0101;
! Part for productivity shocks from R;
swap qo(sgr,argentina) = aoall(sgr,argentina);
swap qo(ruminant,argentina) = aoall(ruminant,argentina);
swap qo(gro,argentina) = aoall(gro,argentina);
swap qo(ocr,argentina) = aoall(ocr,argentina);
swap qo(osd,argentina) = aoall(osd,argentina);
swap qo(pcr,argentina) = aoall(pcr,argentina);
swap qo(pfb,argentina) = aoall(pfb,argentina);
swap qo(v_f,argentina) = aoall(v_f,argentina);
swap qo(wht,argentina) = aoall(wht,argentina);
swap qo(sgr,colombia) = aoall(sgr,colombia);
swap qo(ruminant,colombia) = aoall(ruminant,colombia);
swap qo(gro,colombia) = aoall(gro,colombia);
swap qo(ocr,colombia) = aoall(ocr,colombia);
swap qo(osd,colombia) = aoall(osd,colombia);
swap qo(pcr,colombia) = aoall(pcr,colombia);
swap qo(pfb,colombia) = aoall(pfb,colombia);
swap qo(v_f,colombia) = aoall(v_f,colombia);
swap qo(wht,colombia) = aoall(wht,colombia);
swap qo(sgr,ghana) = aoall(sgr,ghana);
swap qo(ruminant,ghana) = aoall(ruminant,ghana);
swap qo(gro,ghana) = aoall(gro,ghana);
swap qo(ocr,ghana) = aoall(ocr,ghana);
swap qo(osd,ghana) = aoall(osd,ghana);
swap qo(pcr,ghana) = aoall(pcr,ghana);
swap qo(pfb,ghana) = aoall(pfb,ghana);
swap qo(v_f,ghana) = aoall(v_f,ghana);
swap qo(wht,ghana) = aoall(wht,ghana);
swap qo(sgr,ivorycoast) = aoall(sgr,ivorycoast);
swap qo(ruminant,ivorycoast) = aoall(ruminant,ivorycoast);
swap qo(gro,ivorycoast) = aoall(gro,ivorycoast);
swap qo(ocr,ivorycoast) = aoall(ocr,ivorycoast);
swap qo(osd,ivorycoast) = aoall(osd,ivorycoast);
swap qo(pcr,ivorycoast) = aoall(pcr,ivorycoast);
swap qo(pfb,ivorycoast) = aoall(pfb,ivorycoast);
swap qo(v_f,ivorycoast) = aoall(v_f,ivorycoast);
swap qo(wht,ivorycoast) = aoall(wht,ivorycoast);
swap qo(sgr,paraguay) = aoall(sgr,paraguay);
swap qo(ruminant,paraguay) = aoall(ruminant,paraguay);
swap qo(gro,paraguay) = aoall(gro,paraguay);
swap qo(ocr,paraguay) = aoall(ocr,paraguay);
swap qo(osd,paraguay) = aoall(osd,paraguay);
swap qo(pcr,paraguay) = aoall(pcr,paraguay);
swap qo(pfb,paraguay) = aoall(pfb,paraguay);
swap qo(v_f,paraguay) = aoall(v_f,paraguay);
swap qo(wht,paraguay) = aoall(wht,paraguay);
Shock qo(sgr,argentina) = -0.6;
Shock qo(ruminant,argentina) = -5.4;
Shock qo(gro,argentina) = -2.09;
Shock qo(ocr,argentina) = -1.08;
Shock qo(osd,argentina) = -1.08;
Shock qo(pcr,argentina) = -0.92;
Shock qo(pfb,argentina) = -2;
Shock qo(v_f,argentina) = -0.81;
Shock qo(wht,argentina) = -0.93;
Shock qo(sgr,colombia) = -2.83;
Shock qo(ruminant,colombia) = -1.61;
Shock qo(gro,colombia) = -5.34;
Shock qo(ocr,colombia) = -5.45;
Shock qo(osd,colombia) = -7.91;
Shock qo(pcr,colombia) = -2.54;
Shock qo(pfb,colombia) = -2.4;
Shock qo(v_f,colombia) = -5;
Shock qo(wht,colombia) = -5.96;
Shock qo(sgr,ghana) = -2.55;
Shock qo(ruminant,ghana) = -2.24;
Shock qo(gro,ghana) = -4.48;
Shock qo(ocr,ghana) = -6.66;
Shock qo(osd,ghana) = -6.2;
Shock qo(pcr,ghana) = -6.51;
Shock qo(pfb,ghana) = -9.19;
Shock qo(v_f,ghana) = -6.19;
Shock qo(wht,ghana) = 0;
Shock qo(sgr,ivorycoast) = -11.51;
Shock qo(ruminant,ivorycoast) = -6.97;
Shock qo(gro,ivorycoast) = -11.89;
Shock qo(ocr,ivorycoast) = -24.36;
Shock qo(osd,ivorycoast) = -14.18;
Shock qo(pcr,ivorycoast) = -10.3;
Shock qo(pfb,ivorycoast) = -18.65;
Shock qo(v_f,ivorycoast) = -21.32;
Shock qo(wht,ivorycoast) = 0;
Shock qo(sgr,paraguay) = -3.98;
Shock qo(ruminant,paraguay) = -1.3;
Shock qo(gro,paraguay) = -19.22;
Shock qo(ocr,paraguay) = -6.48;
Shock qo(osd,paraguay) = -6.16;
Shock qo(pcr,paraguay) = -18.21;
Shock qo(pfb,paraguay) = -15.87;
Shock qo(v_f,paraguay) = -4.14;
Shock qo(wht,paraguay) = -5.46;
