! ---------------
! .TAB file Model name
Auxiliary files = gtapaez ;

structurally singular solve modified equations = yes ;

XSet MERCOSUR (Argentina, Bolivia, Brasil, Colombia, Paraguay, Peru, Uruguay, Venezuela); 
XSubset MERCOSUR is subset of REG;
XSet WORLD (Madagascar,Mozambique,Myanmar, Nigeria, NewZealand, Oceania, China, Japan, 
Korea, India, EastAsia, SEAsia, SouthAsia, US, Canada, Mexico, LatinAmer, EU27, UK, 
Russia, EFTA, MENA, SSA, RestofWorld); 
XSubset WORLD is subset of REG;

XSet SET1 (EU27,UK,EFTA); 
XSubset SET1 is subset of REG;

XSet SET2 (US,EU27,UK,EFTA); 
XSubset SET2 is subset of REG;

XSet SET3 (china,US,EU27,UK,EFTA); 
XSubset SET3 is subset of REG;

XSet SET4 (china,US,EU27,UK,EFTA,mena); 
XSubset SET4 is subset of REG;


! Tell the model the data, parameters and sets - start
! Original Data files
! -------------------
!
File gtapDATA = inbasedata.har ; !  file containing all base data
File gtapPARM = indefault.prm ; !  file containing all parameters
File gtapSETS = insets.har ; !  file containing all sets & each of their elements
!

! Tell the model where to store the model sims - start
! Output files
! ------------
!
Solution file = C:runGTAP375Game_theory_20242_ModelNATDEF.sl4;
Updated file gtapDATA = C:runGTAP375Game_theory_20242_Modelgdata.upd;

! Tell the model the closure - start
!  STANDARD CLOSURE STATEMENTS
! ---- Demand Drivers 

Exogenous pop ;
Exogenous psaveslack ; 
Exogenous pfactwld ;   
 
Exogenous profitslack ; 
Exogenous incomeslack ;
Exogenous endwslack;  
  
Exogenous cgdslack ;
Exogenous tradslack ;     
    
Exogenous ams ;
Exogenous atm ; 
Exogenous atf ; 
Exogenous ats ;
Exogenous atd ;   
    
Exogenous aosec ;
Exogenous aoreg ;
Exogenous avasec ;
Exogenous avareg ;

Exogenous afcom;          
Exogenous afsec ;
Exogenous afreg ;
Exogenous afecom ;
Exogenous afesec ;
Exogenous afereg;   
   
Exogenous aoall ;
Exogenous afall ;
Exogenous afeall;  
      
Exogenous au ;
Exogenous dppriv ;
Exogenous dpgov ;
Exogenous dpsave;  
      
Exogenous to ;
Exogenous tp ;
Exogenous tpd ;
Exogenous tm ;
Exogenous tms ;
Exogenous tx ;
Exogenous txs ;

Exogenous tfd_f ;
Exogenous tmf_f ;
Exogenous tms_f;     
   
Exogenous qo(ENDW_COMM,REG); 
Exogenous p_LANDCOVER_L(AEZ_COMM,UNMNGLAND,REG);

REST Endogenous;  ! Declare all other variables as endogenous (calculated within the model)

! Tell the model the closure - end

!
! Verbal description
! ------------------
Verbal Description = <cmf>;

!
! Solution method
! ---------------
!
Method = Euler;


LU decompose transpose = yes;

log file = yes ;

!
! Miscellaneous info
! ------------------
!
automatic accuracy = no;
Steps = 2 4;
subintervals = 3;
!accuracy figures = 2;
!accuracy percent = 80;
!minimum subinterval length =  1.0E-6;
!minimum subinterval fails = stop;
!accuracy criterion = data;
!

! Shocks - start

!swap DTBALR = dpsave;
!swap DTBALR(restofworld) = dpsave(restofworld);
!Shock tms_f =  file TMSF.har header 0101;

! Part for productivity shocks;
Shock tms_f =  file NATDEF.har header 0101;
! Part for productivity shocks from R;
swap qo(sgr,ivorycoast) = aoall(sgr,ivorycoast);
swap qo(ruminant,ivorycoast) = aoall(ruminant,ivorycoast);
swap qo(gro,ivorycoast) = aoall(gro,ivorycoast);
swap qo(ocr,ivorycoast) = aoall(ocr,ivorycoast);
swap qo(osd,ivorycoast) = aoall(osd,ivorycoast);
swap qo(pcr,ivorycoast) = aoall(pcr,ivorycoast);
swap qo(pfb,ivorycoast) = aoall(pfb,ivorycoast);
swap qo(v_f,ivorycoast) = aoall(v_f,ivorycoast);
swap qo(wht,ivorycoast) = aoall(wht,ivorycoast);
swap qo(sgr,paraguay) = aoall(sgr,paraguay);
swap qo(ruminant,paraguay) = aoall(ruminant,paraguay);
swap qo(gro,paraguay) = aoall(gro,paraguay);
swap qo(ocr,paraguay) = aoall(ocr,paraguay);
swap qo(osd,paraguay) = aoall(osd,paraguay);
swap qo(pcr,paraguay) = aoall(pcr,paraguay);
swap qo(pfb,paraguay) = aoall(pfb,paraguay);
swap qo(v_f,paraguay) = aoall(v_f,paraguay);
swap qo(wht,paraguay) = aoall(wht,paraguay);
swap qo(sgr,peru) = aoall(sgr,peru);
swap qo(ruminant,peru) = aoall(ruminant,peru);
swap qo(gro,peru) = aoall(gro,peru);
swap qo(ocr,peru) = aoall(ocr,peru);
swap qo(osd,peru) = aoall(osd,peru);
swap qo(pcr,peru) = aoall(pcr,peru);
swap qo(pfb,peru) = aoall(pfb,peru);
swap qo(v_f,peru) = aoall(v_f,peru);
swap qo(wht,peru) = aoall(wht,peru);
Shock qo(sgr,ivorycoast) = -11.51;
Shock qo(ruminant,ivorycoast) = -6.97;
Shock qo(gro,ivorycoast) = -11.89;
Shock qo(ocr,ivorycoast) = -24.36;
Shock qo(osd,ivorycoast) = -14.18;
Shock qo(pcr,ivorycoast) = -10.3;
Shock qo(pfb,ivorycoast) = -18.65;
Shock qo(v_f,ivorycoast) = -21.32;
Shock qo(wht,ivorycoast) = 0;
Shock qo(sgr,paraguay) = -3.98;
Shock qo(ruminant,paraguay) = -1.3;
Shock qo(gro,paraguay) = -19.22;
Shock qo(ocr,paraguay) = -6.48;
Shock qo(osd,paraguay) = -6.16;
Shock qo(pcr,paraguay) = -18.21;
Shock qo(pfb,paraguay) = -15.87;
Shock qo(v_f,paraguay) = -4.14;
Shock qo(wht,paraguay) = -5.46;
Shock qo(sgr,peru) = -4.45;
Shock qo(ruminant,peru) = -5.73;
Shock qo(gro,peru) = -8.13;
Shock qo(ocr,peru) = -13.7;
Shock qo(osd,peru) = -23.93;
Shock qo(pcr,peru) = -4.98;
Shock qo(pfb,peru) = -23.75;
Shock qo(v_f,peru) = -7.48;
Shock qo(wht,peru) = -3.23;
