<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' inline='true' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DB_GTAPAEZ_EV_2024' name='textscan.0yg4ftg0gm09q01frsv37159kmi2'>
            <connection class='textscan' directory='C:/runGTAP375/Game_theory_2024/4_DB' filename='DB_GTAPAEZ_EV_2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DB_GTAPAEZ_Forest_2024' name='textscan.1rki4td01wq0w0187phrg0zmcr12'>
            <connection class='textscan' directory='C:/runGTAP375/Game_theory_2024/4_DB' filename='DB_GTAPAEZ_Forest_2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GDP_values' name='excel-direct.16dbcxj1328h0y0zr1kl01y14138'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/runGTAP375/Game_theory_2024/0_External_data/GDP_values.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Original_forest_treated' name='excel-direct.0p2em8b017zgfn17kmkot1ygacwa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/runGTAP375/Game_theory_2024/0_External_data/Original_forest_treated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HILDA_Average_Decade_Deforestation' name='excel-direct.1fv31j817brv0f1eyyr661qp1i5r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/runGTAP375/Game_theory_2024/0_External_data/HILDA_Average_Decade_Deforestation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DB_GTAPAEZ_ISO-Code_2024' name='textscan.1qzatg90492ve616iqzxy03vz7ds'>
            <connection class='textscan' directory='C:/runGTAP375/Game_theory_2024/4_DB' filename='DB_GTAPAEZ_ISO-Code_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0yg4ftg0gm09q01frsv37159kmi2' name='DB_GTAPAEZ_EV_2024.csv' table='[DB_GTAPAEZ_EV_2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Scenario' ordinal='0' />
              <column datatype='string' name='Approach' ordinal='1' />
              <column datatype='string' name='parameter' ordinal='2' />
              <column datatype='integer' name='Iteration' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Club' ordinal='5' />
              <column datatype='string' name='tag' ordinal='6' />
              <column datatype='real' name='EV' ordinal='7' />
              <column datatype='real' name='EV_previous_round' ordinal='8' />
              <column datatype='integer' name='Max_Iteration' ordinal='9' />
              <column datatype='string' name='Bool' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1rki4td01wq0w0187phrg0zmcr12' name='DB_GTAPAEZ_Forest_2024.csv' table='[DB_GTAPAEZ_Forest_2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Approach' ordinal='0' />
              <column datatype='string' name='Climate' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Iteration' ordinal='4' />
              <column datatype='string' name='parameter' ordinal='5' />
              <column datatype='string' name='Scenario' ordinal='6' />
              <column datatype='string' name='tag' ordinal='7' />
              <column datatype='real' name='Forest' ordinal='8' />
              <column datatype='integer' name='Max_Iteration' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p2em8b017zgfn17kmkot1ygacwa' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C112:no:A1:C112:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='Climate_Type' ordinal='1' />
              <column datatype='integer' name='Sum_Original_Forest' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fv31j817brv0f1eyyr661qp1i5r' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='HILDA_deforestation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1qzatg90492ve616iqzxy03vz7ds' name='DB_GTAPAEZ_ISO-Code_2024.csv' table='[DB_GTAPAEZ_ISO-Code_2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='ISO' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.16dbcxj1328h0y0zr1kl01y14138' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='GDP' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approach]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iteration]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_previous_round]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Iteration]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bool]</local-name>
            <parent-name>[DB_GTAPAEZ_EV_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approach (DB_GTAPAEZ_Forest_2024.csv)]</local-name>
            <parent-name>[DB_GTAPAEZ_Forest_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[DB_GTAPAEZ_Forest_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club (DB_GTAPAEZ_Forest_2024.csv)]</local-name>
            <parent-name>[DB_GTAPAEZ_Forest_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (DB_GTAPAEZ_Forest_2024.csv)]</local-name>
            <parent-name>[DB_GTAPAEZ_Forest_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iteration (DB_GTAPAEZ_Forest_2024.csv)]</local-name>
            <parent-name>[DB_GTAPAEZ_Forest_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter (DB_GTAPAEZ_Forest_2024.csv)]</local-name>
            <parent-name>[DB_GTAPAEZ_Forest_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario (DB_GTAPAEZ_Forest_2024.csv)]</local-name>
            <parent-name>[DB_GTAPAEZ_Forest_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (DB_GTAPAEZ_Forest_2024.csv)]</local-name>
            <parent-name>[DB_GTAPAEZ_Forest_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest]</local-name>
            <parent-name>[DB_GTAPAEZ_Forest_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Iteration (DB_GTAPAEZ_Forest_2024.csv)]</local-name>
            <parent-name>[DB_GTAPAEZ_Forest_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Original_Forest]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HILDA_deforestation]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (DB_GTAPAEZ_ISO-Code_2024.csv)]</local-name>
            <parent-name>[DB_GTAPAEZ_ISO-Code_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[DB_GTAPAEZ_ISO-Code_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
          <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
        </aliases>
      </column>
      <column caption='Prct of GDP' datatype='real' name='[Calculation_1494069204775325696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([EV])/sum([GDP])' />
      </column>
      <column caption='Prct Deforestation' datatype='real' name='[Calculation_1494069204777082881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Forest]))/(sum([Sum_Original_Forest]))' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;inside&quot;' value='Inside the Forest Club' />
          <alias key='&quot;outside&quot;' value='Outside the Forest Club' />
        </aliases>
      </column>
      <column datatype='string' name='[Country (DB_GTAPAEZ_Forest_2024.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (DB_GTAPAEZ_ISO-Code_2024.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;angdrc&quot;' value='Angola &amp; DRC' />
          <alias key='&quot;argentina&quot;' value='Argentina' />
          <alias key='&quot;bolivia&quot;' value='Bolivia' />
          <alias key='&quot;brasil&quot;' value='Brazil' />
          <alias key='&quot;canada&quot;' value='Canada' />
          <alias key='&quot;china&quot;' value='China' />
          <alias key='&quot;colombia&quot;' value='Colombia' />
          <alias key='&quot;eastasia&quot;' value='East Asia' />
          <alias key='&quot;efta&quot;' value='EFTA' />
          <alias key='&quot;eu27&quot;' value='EU 27' />
          <alias key='&quot;ghana&quot;' value='Ghana' />
          <alias key='&quot;india&quot;' value='India' />
          <alias key='&quot;indonesia&quot;' value='Indonesia' />
          <alias key='&quot;ivorycoast&quot;' value='Ivory Coast' />
          <alias key='&quot;japan&quot;' value='Japan' />
          <alias key='&quot;korea&quot;' value='Korea' />
          <alias key='&quot;latinamer&quot;' value='Latin America' />
          <alias key='&quot;madagascar&quot;' value='Madagascar' />
          <alias key='&quot;malasya&quot;' value='Malasya' />
          <alias key='&quot;mena&quot;' value='MENA' />
        </aliases>
      </column>
      <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
      <column caption='DB_GTAPAEZ_EV_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[DB_GTAPAEZ_EV_2024.csv_FE0AA2D696D1472489952CD2935E1F88]' role='measure' type='quantitative' />
      <column caption='DB_GTAPAEZ_Forest_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[DB_GTAPAEZ_Forest_2024.csv_094F4A3053C94A64B34972BC2BA5C2E8]' role='measure' type='quantitative' />
      <column caption='DB_GTAPAEZ_ISO-Code_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[DB_GTAPAEZ_ISO-Code_2024.csv_7C3C53F9670A42AEBFB09E47ADDED8E3]' role='measure' type='quantitative' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1AFEB5523A854624BFF530B540839ABF]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_34C85F11655B4E15856BEC7941C99043]' role='measure' type='quantitative' />
      <column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_97DD0CD8FF5745B0979EF99FCFD52F30]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Approach,Club,Country,country,parameter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Approach:nk]' />
          <groupfilter function='level-members' level='[none:Club:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:parameter:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Approach,Club,Country,parameter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Approach:nk]' />
          <groupfilter function='level-members' level='[none:Club:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:parameter:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Approach,Club,ISO,Iteration,parameter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Approach:nk]' />
          <groupfilter function='level-members' level='[none:Club:nk]' />
          <groupfilter function='level-members' level='[none:ISO:nk]' />
          <groupfilter function='level-members' level='[none:Iteration:ok]' />
          <groupfilter function='level-members' level='[none:parameter:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Approach,Club,Iteration,parameter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Approach:nk]' />
          <groupfilter function='level-members' level='[none:Club:nk]' />
          <groupfilter function='level-members' level='[none:Iteration:ok]' />
          <groupfilter function='level-members' level='[none:parameter:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Approach,Club,country,Country,parameter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Approach:nk]' />
          <groupfilter function='level-members' level='[none:Club:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:parameter:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Approach,Club,parameter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Approach:nk]' />
          <groupfilter function='level-members' level='[none:Club:nk]' />
          <groupfilter function='level-members' level='[none:parameter:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Approach,Country,Iteration,parameter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Approach:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Iteration:ok]' />
          <groupfilter function='level-members' level='[none:parameter:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Approach,ISO)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Approach:nk]' />
          <groupfilter function='level-members' level='[none:ISO:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Approach,ISO,parameter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Approach:nk]' />
          <groupfilter function='level-members' level='[none:ISO:nk]' />
          <groupfilter function='level-members' level='[none:parameter:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Figure_10_SI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;inside&quot;' value='Inside the Forest Club' />
                <alias key='&quot;outside&quot;' value='Outside the Forest Club' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;angdrc&quot;' value='Angola &amp; DRC' />
                <alias key='&quot;argentina&quot;' value='Argentina' />
                <alias key='&quot;bolivia&quot;' value='Bolivia' />
                <alias key='&quot;brasil&quot;' value='Brazil' />
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;china&quot;' value='China' />
                <alias key='&quot;colombia&quot;' value='Colombia' />
                <alias key='&quot;eastasia&quot;' value='East Asia' />
                <alias key='&quot;efta&quot;' value='EFTA' />
                <alias key='&quot;eu27&quot;' value='EU 27' />
                <alias key='&quot;ghana&quot;' value='Ghana' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;indonesia&quot;' value='Indonesia' />
                <alias key='&quot;ivorycoast&quot;' value='Ivory Coast' />
                <alias key='&quot;japan&quot;' value='Japan' />
                <alias key='&quot;korea&quot;' value='Korea' />
                <alias key='&quot;latinamer&quot;' value='Latin America' />
                <alias key='&quot;madagascar&quot;' value='Madagascar' />
                <alias key='&quot;malasya&quot;' value='Malasya' />
                <alias key='&quot;mena&quot;' value='MENA' />
              </aliases>
            </column>
            <column datatype='real' name='[EV]' role='measure' type='quantitative' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[EV]' derivation='Sum' name='[sum:EV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Club,Country,parameter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:Club:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:parameter:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;inside&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;argentina&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;bolivia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;canada&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;efta&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;eu27&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ivorycoast&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;argentina&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;bolivia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;canada&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;efta&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;eu27&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ivorycoast&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;japan&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;korea&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;mexico&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;newzealand&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;oceania&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;paraguay&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;peru&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;uk&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;outside&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;angdrc&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;argentina&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;bolivia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;canada&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;china&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;eastasia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;efta&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;india&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;indonesia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ivorycoast&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;japan&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;angdrc&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;canada&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;china&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;eastasia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;efta&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;india&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;indonesia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ivorycoast&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;japan&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;korea&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;latinamer&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;madagascar&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;malasya&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;mena&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;mexico&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Idealist&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;inside&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;angdrc&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;argentina&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;bolivia&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;canada&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;china&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;eastasia&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;efta&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;eu27&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;india&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;outside&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;angdrc&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;argentina&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;bolivia&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;canada&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;china&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;eastasia&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;efta&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;india&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;indonesia&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;ivorycoast&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;japan&quot;' />
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;korea&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Approach:nk]' />
                  <hierarchy name='[none:Club:nk]' />
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:parameter:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;eu27&quot;</bucket>
              <bucket>&quot;brasil&quot;</bucket>
              <bucket>&quot;us&quot;</bucket>
              <bucket>&quot;china&quot;</bucket>
              <bucket>&quot;mena&quot;</bucket>
              <bucket>&quot;mexico&quot;</bucket>
              <bucket>&quot;russia&quot;</bucket>
              <bucket>&quot;canada&quot;</bucket>
              <bucket>&quot;oceania&quot;</bucket>
              <bucket>&quot;venezuela&quot;</bucket>
              <bucket>&quot;malasya&quot;</bucket>
              <bucket>&quot;newzealand&quot;</bucket>
              <bucket>&quot;indonesia&quot;</bucket>
              <bucket>&quot;angdrc&quot;</bucket>
              <bucket>&quot;nigeria&quot;</bucket>
              <bucket>&quot;ghana&quot;</bucket>
              <bucket>&quot;southasia&quot;</bucket>
              <bucket>&quot;eastasia&quot;</bucket>
              <bucket>&quot;uruguay&quot;</bucket>
              <bucket>&quot;myanmar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;qo&quot;</bucket>
              <bucket>&quot;qoes&quot;</bucket>
              <bucket>&quot;qxw&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Club,Country,parameter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:EV:qk]' />
              <text column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:EV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Club:nk] / [federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Country:nk])</rows>
        <cols>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] / [federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Figure_11_SI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column datatype='real' name='[Forest]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Forest]' derivation='Sum' name='[sum:Forest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO,parameter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
                <groupfilter function='level-members' level='[none:parameter:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Idealist&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                          <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' />
                        </groupfilter>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wo_china&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' />
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Approach:nk]' />
                  <hierarchy name='[none:ISO:nk]' />
                  <hierarchy name='[none:parameter:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO,parameter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Figure_12_SI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column caption='Prct of GDP' datatype='real' name='[Calculation_1494069204775325696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EV])/sum([GDP])' />
            </column>
            <column datatype='real' name='[EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1494069204775325696]' derivation='User' name='[usr:Calculation_1494069204775325696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO,parameter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
                <groupfilter function='level-members' level='[none:parameter:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Idealist&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                          <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                        <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wo_china&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' />
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Approach:nk]' />
                  <hierarchy name='[none:ISO:nk]' />
                  <hierarchy name='[none:parameter:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO,parameter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' />
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Figure_13_SI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column caption='Prct of GDP' datatype='real' name='[Calculation_1494069204775325696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EV])/sum([GDP])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;inside&quot;' value='Inside the Forest Club' />
                <alias key='&quot;outside&quot;' value='Outside the Forest Club' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;angdrc&quot;' value='Angola &amp; DRC' />
                <alias key='&quot;argentina&quot;' value='Argentina' />
                <alias key='&quot;bolivia&quot;' value='Bolivia' />
                <alias key='&quot;brasil&quot;' value='Brazil' />
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;china&quot;' value='China' />
                <alias key='&quot;colombia&quot;' value='Colombia' />
                <alias key='&quot;eastasia&quot;' value='East Asia' />
                <alias key='&quot;efta&quot;' value='EFTA' />
                <alias key='&quot;eu27&quot;' value='EU 27' />
                <alias key='&quot;ghana&quot;' value='Ghana' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;indonesia&quot;' value='Indonesia' />
                <alias key='&quot;ivorycoast&quot;' value='Ivory Coast' />
                <alias key='&quot;japan&quot;' value='Japan' />
                <alias key='&quot;korea&quot;' value='Korea' />
                <alias key='&quot;latinamer&quot;' value='Latin America' />
                <alias key='&quot;madagascar&quot;' value='Madagascar' />
                <alias key='&quot;malasya&quot;' value='Malasya' />
                <alias key='&quot;mena&quot;' value='MENA' />
              </aliases>
            </column>
            <column datatype='real' name='[EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forest]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_Original_Forest]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Forest]' derivation='Sum' name='[sum:Forest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_Original_Forest]' derivation='Sum' name='[sum:Sum_Original_Forest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494069204775325696]' derivation='User' name='[usr:Calculation_1494069204775325696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Club,country,Country,parameter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:Club:nk]' />
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:parameter:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;inside&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;bolivia&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;bolivia&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;eu27&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;eu27&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;argentina&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;bolivia&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;bolivia&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;colombia&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;eu27&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;eu27&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;ghana&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;ivorycoast&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;ivorycoast&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;peru&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;peru&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;us&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;outside&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;angdrc&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;angdrc&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;argentina&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;brasil&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;china&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;china&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;colombia&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;ghana&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;indonesia&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;indonesia&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;ivorycoast&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;ivorycoast&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;malasya&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;malasya&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;paraguay&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;paraguay&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;peru&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;peru&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;us&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;angdrc&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;angdrc&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;brasil&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;china&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;china&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;indonesia&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;indonesia&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;malasya&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;malasya&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Country:nk]' member='&quot;paraguay&quot;' />
                                <groupfilter function='member' level='[none:country:nk]' member='&quot;paraguay&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Idealist&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;inside&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;angdrc&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;angdrc&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;argentina&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;brasil&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;colombia&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;eu27&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;eu27&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;ghana&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ivorycoast&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;ivorycoast&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;malasya&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;malasya&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;paraguay&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;paraguay&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;peru&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;peru&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;us&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;outside&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;bolivia&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;bolivia&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;china&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;china&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;indonesia&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;indonesia&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Approach:nk]' />
                  <hierarchy name='[none:Club:nk]' />
                  <hierarchy name='[none:country:nk]' />
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:parameter:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;angdrc&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;china&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;eu27&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ivorycoast&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;malasya&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;paraguay&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;us&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Country:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Club,country,Country,parameter)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Country:nk]' />
              <size column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Sum_Original_Forest:qk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Club:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk])</rows>
        <cols>(([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] / [federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]) * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Figure_3a'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;inside&quot;' value='Inside the Forest Club' />
                <alias key='&quot;outside&quot;' value='Outside the Forest Club' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;angdrc&quot;' value='Angola &amp; DRC' />
                <alias key='&quot;argentina&quot;' value='Argentina' />
                <alias key='&quot;bolivia&quot;' value='Bolivia' />
                <alias key='&quot;brasil&quot;' value='Brazil' />
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;china&quot;' value='China' />
                <alias key='&quot;colombia&quot;' value='Colombia' />
                <alias key='&quot;eastasia&quot;' value='East Asia' />
                <alias key='&quot;efta&quot;' value='EFTA' />
                <alias key='&quot;eu27&quot;' value='EU 27' />
                <alias key='&quot;ghana&quot;' value='Ghana' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;indonesia&quot;' value='Indonesia' />
                <alias key='&quot;ivorycoast&quot;' value='Ivory Coast' />
                <alias key='&quot;japan&quot;' value='Japan' />
                <alias key='&quot;korea&quot;' value='Korea' />
                <alias key='&quot;latinamer&quot;' value='Latin America' />
                <alias key='&quot;madagascar&quot;' value='Madagascar' />
                <alias key='&quot;malasya&quot;' value='Malasya' />
                <alias key='&quot;mena&quot;' value='MENA' />
              </aliases>
            </column>
            <column datatype='real' name='[EV]' role='measure' type='quantitative' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[EV]' derivation='Sum' name='[sum:EV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Approach:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Idealist&quot;' />
                <groupfilter function='member' level='[none:Approach:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:EV:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:EV:qk]' />
              <text column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:EV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Club:nk] / [federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Country:nk])</rows>
        <cols>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Figure_6_SI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;inside&quot;' value='Inside the Forest Club' />
                <alias key='&quot;outside&quot;' value='Outside the Forest Club' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;angdrc&quot;' value='Angola &amp; DRC' />
                <alias key='&quot;argentina&quot;' value='Argentina' />
                <alias key='&quot;bolivia&quot;' value='Bolivia' />
                <alias key='&quot;brasil&quot;' value='Brazil' />
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;china&quot;' value='China' />
                <alias key='&quot;colombia&quot;' value='Colombia' />
                <alias key='&quot;eastasia&quot;' value='East Asia' />
                <alias key='&quot;efta&quot;' value='EFTA' />
                <alias key='&quot;eu27&quot;' value='EU 27' />
                <alias key='&quot;ghana&quot;' value='Ghana' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;indonesia&quot;' value='Indonesia' />
                <alias key='&quot;ivorycoast&quot;' value='Ivory Coast' />
                <alias key='&quot;japan&quot;' value='Japan' />
                <alias key='&quot;korea&quot;' value='Korea' />
                <alias key='&quot;latinamer&quot;' value='Latin America' />
                <alias key='&quot;madagascar&quot;' value='Madagascar' />
                <alias key='&quot;malasya&quot;' value='Malasya' />
                <alias key='&quot;mena&quot;' value='MENA' />
              </aliases>
            </column>
            <column datatype='real' name='[EV]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[EV]' derivation='Sum' name='[sum:EV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Club,Iteration,parameter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:Club:nk]' />
                <groupfilter function='level-members' level='[none:Iteration:ok]' />
                <groupfilter function='level-members' level='[none:parameter:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Idealist&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Club:nk]' member='&quot;inside&quot;' />
                      <groupfilter function='member' level='[none:Club:nk]' member='&quot;outside&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Iteration:ok]' member='0' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='2' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='3' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='4' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='5' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='6' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Iteration:ok]' member='0' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='2' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='3' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='4' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='5' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='6' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='7' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='8' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='9' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='10' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='11' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='12' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='13' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='14' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='15' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='16' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Approach:nk]' />
                  <hierarchy name='[none:Club:nk]' />
                  <hierarchy name='[none:Iteration:ok]' />
                  <hierarchy name='[none:parameter:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Country,Iteration,parameter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Iteration:ok]' />
                <groupfilter function='level-members' level='[none:parameter:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                    <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Country,Iteration,parameter)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Club,Iteration,parameter)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Club:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[ctd:Country:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Club:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:EV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk] * ([federated.0x3qowj1fr7xmf1639x6h18grxuh].[ctd:Country:qk] + [federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:EV:qk]))</rows>
        <cols>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] / [federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Iteration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Figure_7_SI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;inside&quot;' value='Inside the Forest Club' />
                <alias key='&quot;outside&quot;' value='Outside the Forest Club' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;angdrc&quot;' value='Angola &amp; DRC' />
                <alias key='&quot;argentina&quot;' value='Argentina' />
                <alias key='&quot;bolivia&quot;' value='Bolivia' />
                <alias key='&quot;brasil&quot;' value='Brazil' />
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;china&quot;' value='China' />
                <alias key='&quot;colombia&quot;' value='Colombia' />
                <alias key='&quot;eastasia&quot;' value='East Asia' />
                <alias key='&quot;efta&quot;' value='EFTA' />
                <alias key='&quot;eu27&quot;' value='EU 27' />
                <alias key='&quot;ghana&quot;' value='Ghana' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;indonesia&quot;' value='Indonesia' />
                <alias key='&quot;ivorycoast&quot;' value='Ivory Coast' />
                <alias key='&quot;japan&quot;' value='Japan' />
                <alias key='&quot;korea&quot;' value='Korea' />
                <alias key='&quot;latinamer&quot;' value='Latin America' />
                <alias key='&quot;madagascar&quot;' value='Madagascar' />
                <alias key='&quot;malasya&quot;' value='Malasya' />
                <alias key='&quot;mena&quot;' value='MENA' />
              </aliases>
            </column>
            <column datatype='real' name='[EV]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[EV]' derivation='Sum' name='[sum:EV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Club,Iteration,parameter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:Club:nk]' />
                <groupfilter function='level-members' level='[none:Iteration:ok]' />
                <groupfilter function='level-members' level='[none:parameter:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Idealist&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;inside&quot;' />
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;outside&quot;' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Iteration:ok]' member='0' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='2' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='3' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='4' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='5' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='6' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='7' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='8' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='9' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='10' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='11' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='12' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='13' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='14' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='15' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='16' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='17' />
                        <groupfilter function='member' level='[none:Iteration:ok]' member='18' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Approach:nk]' />
                  <hierarchy name='[none:Club:nk]' />
                  <hierarchy name='[none:Iteration:ok]' />
                  <hierarchy name='[none:parameter:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Country,Iteration,parameter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Iteration:ok]' />
                <groupfilter function='level-members' level='[none:parameter:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Iteration:ok]' member='0' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='2' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='3' />
                          <groupfilter function='member' level='[none:Iteration:ok]' member='4' />
                        </groupfilter>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;angdrc&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;argentina&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;bolivia&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;brasil&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;canada&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;china&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;colombia&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;eastasia&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;efta&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;eu27&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;ghana&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;india&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;indonesia&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;ivorycoast&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;japan&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;korea&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;latinamer&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;madagascar&quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;malasya&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Approach:nk]' />
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:Iteration:ok]' />
                  <hierarchy name='[none:parameter:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Approach:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Idealist&quot;' />
                <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
                <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wo_china&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Country,Iteration,parameter)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Club,Iteration,parameter)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:EV:qk])</rows>
        <cols>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] / [federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Iteration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Figure_8_SI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;inside&quot;' value='Inside the Forest Club' />
                <alias key='&quot;outside&quot;' value='Outside the Forest Club' />
              </aliases>
            </column>
            <column datatype='real' name='[Forest]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Forest]' derivation='Sum' name='[sum:Forest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Club,ISO,Iteration,parameter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:Club:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
                <groupfilter function='level-members' level='[none:Iteration:ok]' />
                <groupfilter function='level-members' level='[none:parameter:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;inside&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='0' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GBR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GLP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRC&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;HRV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;HUN&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='2' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='3' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='4' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='5' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='12' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='26' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='40' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FSM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='6' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='7' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='8' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='15' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='29' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='43' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FSM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='9' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='10' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='11' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='13' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='27' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='41' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='14' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='28' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='42' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='16' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='30' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='44' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='17' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='31' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='45' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='18' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='32' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='46' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FSM&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='19' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='33' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='47' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FSM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GBR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='20' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='34' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='48' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='21' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='35' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='49' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FSM&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='22' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='36' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FSM&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='23' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='37' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FSM&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='24' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='38' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='25' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='39' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='0' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GBR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GHA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GLP&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='2' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='3' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='4' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='5' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='8' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='11' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='14' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='17' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='20' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='23' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='26' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='29' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='32' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='35' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='38' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='41' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='44' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='47' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='6' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='9' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='12' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='15' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='18' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='21' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='24' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='27' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='30' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='33' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='36' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='39' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='42' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='45' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='48' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FJI&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='7' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='10' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='13' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='16' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='19' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='22' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='25' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='28' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='31' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='34' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='37' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='40' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='43' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='46' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='49' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ESP&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;EST&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;FIN&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;outside&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='0' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='2' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='3' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='4' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='5' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='12' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='26' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='40' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='6' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='7' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='8' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='15' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='19' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='29' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='33' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='43' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='47' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='9' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='10' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='11' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='13' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='27' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='41' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLZ&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='14' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='28' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='42' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='16' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='20' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='30' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='34' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='44' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='48' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLZ&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='17' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='31' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='45' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='18' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='32' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='46' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='21' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='35' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='49' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='22' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='36' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='23' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='37' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='24' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='38' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLZ&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='25' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='39' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qxw&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='0' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='2' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='3' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Iteration:ok]' member='4' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='5' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='8' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='11' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='14' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='17' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='20' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='23' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='26' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='29' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='32' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='35' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='38' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='41' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='44' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='47' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLZ&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='6' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='9' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='12' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='15' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='18' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='21' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='24' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='27' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='30' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='33' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='36' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='39' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='42' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='45' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='48' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLZ&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='7' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='10' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='13' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='16' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='19' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='22' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='25' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='28' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='31' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='34' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='37' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='40' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='43' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='46' />
                                  <groupfilter function='member' level='[none:Iteration:ok]' member='49' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLZ&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Idealist&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;inside&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='0' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BTN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COD&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CYP&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CZE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DEU&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DNK&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DZA&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='2' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='3' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='4' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='5' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='6' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUT&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGD&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BGR&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLZ&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRB&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Club:nk]' member='&quot;outside&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qo&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='0' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AFG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='1' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ABW&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AIA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ASM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AUS&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BHS&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='2' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GHA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;MEX&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;MYS&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;PER&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='3' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;IDN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;MYS&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='4' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BWA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAF&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CMR&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CPV&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;DJI&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ERI&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='5' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AGO&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BWA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAF&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CIV&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CMR&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COD&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COG&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;COM&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Iteration:ok]' member='6' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ALB&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AND&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ARM&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATF&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;AZE&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BDI&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BEN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BFA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BIH&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BLR&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BMU&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BOL&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BRN&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BVT&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;BWA&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CAF&quot;' />
                                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;CHN&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Approach:nk]' />
                  <hierarchy name='[none:Club:nk]' />
                  <hierarchy name='[none:ISO:nk]' />
                  <hierarchy name='[none:Iteration:ok]' />
                  <hierarchy name='[none:parameter:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ISO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                <groupfilter function='member' level='[none:ISO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,Club,ISO,Iteration,parameter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Iteration:ok] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>(([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] / ([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk] / [federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Club:nk])) * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Forest_diplo'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column datatype='real' name='[Forest]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Forest]' derivation='Sum' name='[sum:Forest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forest_realistic_wi'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column datatype='real' name='[Forest]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Forest]' derivation='Sum' name='[sum:Forest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forest_realistic_wo'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column datatype='real' name='[Forest]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Forest]' derivation='Sum' name='[sum:Forest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                    <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wo_china&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Approach:nk]' />
                  <hierarchy name='[none:ISO:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wo_china&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP_diplo'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column caption='Prct of GDP' datatype='real' name='[Calculation_1494069204775325696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EV])/sum([GDP])' />
            </column>
            <column datatype='real' name='[EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1494069204775325696]' derivation='User' name='[usr:Calculation_1494069204775325696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' />
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP_realistic_wi'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column caption='Prct of GDP' datatype='real' name='[Calculation_1494069204775325696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EV])/sum([GDP])' />
            </column>
            <column datatype='real' name='[EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1494069204775325696]' derivation='User' name='[usr:Calculation_1494069204775325696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' />
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP_realistic_wo'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column caption='Prct of GDP' datatype='real' name='[Calculation_1494069204775325696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EV])/sum([GDP])' />
            </column>
            <column datatype='real' name='[EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1494069204775325696]' derivation='User' name='[usr:Calculation_1494069204775325696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                    <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
                    <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wo_china&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Approach:nk]' />
                  <hierarchy name='[none:ISO:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wo_china&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' />
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column caption='Prct of GDP' datatype='real' name='[Calculation_1494069204775325696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EV])/sum([GDP])' />
            </column>
            <column caption='Prct Deforestation' datatype='real' name='[Calculation_1494069204777082881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Forest]))/(sum([Sum_Original_Forest]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;angdrc&quot;' value='Angola &amp; DRC' />
                <alias key='&quot;argentina&quot;' value='Argentina' />
                <alias key='&quot;bolivia&quot;' value='Bolivia' />
                <alias key='&quot;brasil&quot;' value='Brazil' />
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;china&quot;' value='China' />
                <alias key='&quot;colombia&quot;' value='Colombia' />
                <alias key='&quot;eastasia&quot;' value='East Asia' />
                <alias key='&quot;efta&quot;' value='EFTA' />
                <alias key='&quot;eu27&quot;' value='EU 27' />
                <alias key='&quot;ghana&quot;' value='Ghana' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;indonesia&quot;' value='Indonesia' />
                <alias key='&quot;ivorycoast&quot;' value='Ivory Coast' />
                <alias key='&quot;japan&quot;' value='Japan' />
                <alias key='&quot;korea&quot;' value='Korea' />
                <alias key='&quot;latinamer&quot;' value='Latin America' />
                <alias key='&quot;madagascar&quot;' value='Madagascar' />
                <alias key='&quot;malasya&quot;' value='Malasya' />
                <alias key='&quot;mena&quot;' value='MENA' />
              </aliases>
            </column>
            <column datatype='real' name='[EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forest]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum_Original_Forest]' role='measure' type='quantitative' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494069204775325696]' derivation='User' name='[usr:Calculation_1494069204775325696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494069204777082881]' derivation='User' name='[usr:Calculation_1494069204777082881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
              <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]' />
              <text column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Country:nk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Country:nk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]</rows>
        <cols>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204777082881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Bool]' role='dimension' type='nominal' />
            <column datatype='real' name='[Forest]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bool]' derivation='None' name='[none:Bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Forest]' derivation='Sum' name='[sum:Forest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Approach:nk]' />
                <groupfilter function='level-members' level='[none:ISO:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' />
                  <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                  <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Realistic_wi_china&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]'>
            <groupfilter function='member' level='[none:Bool:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Exclusions (Approach,ISO)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Bool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</rows>
        <cols>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Gross national Forest variations (in Ha)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;inside&quot;' value='Inside the Forest Club' />
                <alias key='&quot;outside&quot;' value='Outside the Forest Club' />
              </aliases>
            </column>
            <column datatype='real' name='[Forest]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Forest]' derivation='Sum' name='[sum:Forest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ISO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                <groupfilter function='member' level='[none:ISO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Iteration:ok] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Club:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Gross national Forest variations (in Ha)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DB_GTAPAEZ_EV_2024.csv+ (Multiple Connections)' name='federated.0x3qowj1fr7xmf1639x6h18grxuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3qowj1fr7xmf1639x6h18grxuh'>
            <column datatype='string' name='[Approach]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Realistic_wi_china&quot;' value='Realistic with China' />
                <alias key='&quot;Realistic_wo_china&quot;' value='Realistic without China' />
              </aliases>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;inside&quot;' value='Inside the Forest Club' />
                <alias key='&quot;outside&quot;' value='Outside the Forest Club' />
              </aliases>
            </column>
            <column datatype='real' name='[Forest]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Iteration]' role='dimension' type='ordinal' />
            <column-instance column='[Approach]' derivation='None' name='[none:Approach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Iteration]' derivation='None' name='[none:Iteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parameter]' role='dimension' type='nominal' />
            <column-instance column='[Forest]' derivation='Sum' name='[sum:Forest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]'>
            <groupfilter function='member' level='[none:Approach:nk]' member='&quot;Diplomatic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ISO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;ATA&quot;' />
                <groupfilter function='member' level='[none:ISO:nk]' member='&quot;GRL&quot;' />
                <groupfilter function='member' level='[none:ISO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]'>
            <groupfilter function='member' level='[none:parameter:nk]' member='&quot;qoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Approach:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:parameter:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)]</column>
            <column>[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' />
              <lod column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:ISO:nk]' />
              <geometry column='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Iteration:ok] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Latitude (generated)])</rows>
        <cols>([federated.0x3qowj1fr7xmf1639x6h18grxuh].[none:Club:nk] * [federated.0x3qowj1fr7xmf1639x6h18grxuh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='27' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='98632' id='3' name='Figure_3a' show-title='false' w='98066' x='967' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='32' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone h='99032' id='28' type-v2='layout-basic' w='98632' x='684' y='484'>
              <zone h='99032' id='24' param='horz' type-v2='layout-flow' w='61934' x='37382' y='484'>
                <zone h='99032' id='5' type-v2='layout-basic' w='61934' x='37382' y='484'>
                  <zone h='28476' id='3' name='GDP_diplo' show-title='false' w='30968' x='68348' y='484'>
                  </zone>
                  <zone h='4414' id='8' name='GDP_diplo' pane-specification-id='0' param='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' type-v2='color' w='31009' x='68307' y='28960'>
                  </zone>
                  <zone h='28355' id='10' name='GDP_realistic_wi' show-title='false' w='30968' x='68348' y='33374'>
                  </zone>
                  <zone h='4535' id='13' name='GDP_realistic_wi' pane-specification-id='0' param='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' type-v2='color' w='31007' x='68309' y='61729'>
                  </zone>
                  <zone h='28295' id='14' name='GDP_realistic_wo' show-title='false' w='30968' x='68348' y='66264'>
                  </zone>
                  <zone h='4957' id='17' name='GDP_realistic_wo' pane-specification-id='0' param='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[usr:Calculation_1494069204775325696:qk]' type-v2='color' w='30966' x='68350' y='94559'>
                  </zone>
                  <zone h='28476' id='18' name='Forest_diplo' show-title='false' w='30966' x='37382' y='484'>
                  </zone>
                  <zone h='4414' id='21' name='Forest_diplo' pane-specification-id='0' param='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' type-v2='color' w='30925' x='37382' y='28960'>
                  </zone>
                  <zone h='28355' id='22' name='Forest_realistic_wi' show-title='false' w='30966' x='37382' y='33374'>
                  </zone>
                  <zone h='4535' id='25' name='Forest_realistic_wi' pane-specification-id='0' param='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' type-v2='color' w='30927' x='37382' y='61729'>
                  </zone>
                  <zone h='28295' id='26' name='Forest_realistic_wo' show-title='false' w='30966' x='37382' y='66264'>
                  </zone>
                  <zone h='4957' id='33' name='Forest_realistic_wo' pane-specification-id='0' param='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' type-v2='color' w='30968' x='37382' y='94559'>
                  </zone>
                </zone>
              </zone>
              <zone h='99032' id='27' name='Figure_3a' show-title='false' w='36698' x='684' y='484'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Sheet 8' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.0x3qowj1fr7xmf1639x6h18grxuh].[sum:Forest:qk]' type-v2='color' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
