<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extrait Visualisation_Results_Brazil_AEZ' inline='true' name='federated.0k20i400k5r5xa13snhze1rwtm83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visualisation_Results_Brazil_AEZ' name='hyper.15lbiub06pxc6518bqm5f0trmu3n'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/runGTAP375/Game_theory_2024/5_Visualisation/Visualisation_Results_Brazil_AEZ.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.15lbiub06pxc6518bqm5f0trmu3n' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEZ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BR_Polygon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AEZ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AEZ1&quot;' value='Tropical; Arid, Semi-Arid' />
          <alias key='&quot;AEZ12&quot;' value='Temperate; Humid, year-round growing season' />
          <alias key='&quot;AEZ2&quot;' value='Tropical, Dry - Semi-Arid' />
          <alias key='&quot;AEZ3&quot;' value='Tropical; Moist, Semi-Arid' />
          <alias key='&quot;AEZ4&quot;' value='Tropical; Sub-humid' />
          <alias key='&quot;AEZ5&quot;' value='Tropical; Humid' />
          <alias key='&quot;AEZ6&quot;' value='Tropical; Humid, Year-round growing season' />
        </aliases>
      </column>
      <column caption='BR Polygon' datatype='spatial' name='[BR_Polygon]' role='measure' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8701FBA192A042F5A1AD86B3AF7C37C3]' role='measure' type='quantitative' />
      <column-instance column='[AEZ]' derivation='None' name='[none:AEZ:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1+ (Connexions multiples)' inline='true' name='federated.16g5ufu074bln51dmy6os0pjhbh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Viz_Results_Brazil_Detailed_Results' name='excel-direct.17j019009x6pvi18cyq7b0w3p0jr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/runGTAP375/Game_theory_2024/5_Visualisation/Viz_Results_Brazil_Detailed_Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Visualisation_Results_Brazil_AEZ' name='hyper.0uemys201zymmy16f3fuv18aoyqi'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/runGTAP375/Game_theory_2024/5_Visualisation/Visualisation_Results_Brazil_AEZ.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.17j019009x6pvi18cyq7b0w3p0jr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G163:no:A1:G163:0' header='yes' outcome='2'>
              <column datatype='string' name='AEZ' ordinal='0' />
              <column datatype='string' name='Commodity' ordinal='1' />
              <column datatype='real' name='Pre_Sim' ordinal='2' />
              <column datatype='real' name='Post_Sim' ordinal='3' />
              <column datatype='real' name='Diff' ordinal='4' />
              <column datatype='real' name='Prct_Change' ordinal='5' />
              <column datatype='real' name='Prct_Tot_Change' ordinal='6' />
            </columns>
          </relation>
          <relation connection='hyper.0uemys201zymmy16f3fuv18aoyqi' name='Extract' table='[Extract].[Extract]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AEZ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_Sim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post_Sim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prct_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prct_Tot_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEZ (Extract)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BR_Polygon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AEZ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AEZ12&quot;' value='Temperate; Humid, Year-round growing season' />
          <alias key='&quot;AEZ2&quot;' value='Tropical; Dry, Semi-Arid' />
          <alias key='&quot;AEZ3&quot;' value='Tropical; Moist, Semi-Arid' />
          <alias key='&quot;AEZ4&quot;' value='Tropical; Sub-humid' />
          <alias key='&quot;AEZ5&quot;' value='Tropical; Humid' />
          <alias key='&quot;AEZ6&quot;' value='Tropical; Humid, Year-round growing season' />
        </aliases>
      </column>
      <column caption='BR Polygon' datatype='spatial' name='[BR_Polygon]' role='measure' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Calcul 1' datatype='real' name='[Calculation_512284489632317440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Diff]) / TOTAL(SUM([Diff]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column caption='Post Sim' datatype='real' name='[Post_Sim]' role='measure' type='quantitative' />
      <column caption='Prct Change' datatype='real' name='[Prct_Change]' role='measure' type='quantitative' />
      <column caption='Prct Tot Change' datatype='real' name='[Prct_Tot_Change]' role='measure' type='quantitative' />
      <column caption='Pre Sim' datatype='real' name='[Pre_Sim]' role='measure' type='quantitative' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F5885B7AC3C445A79D7FEFCBCC6E8201]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA05C60BE299437BB5D689F758A81C29]' role='measure' type='quantitative' />
      <column-instance column='[AEZ]' derivation='None' name='[none:AEZ:nk]' pivot='key' type='nominal' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (AEZ,Commodity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AEZ:nk]' />
          <groupfilter function='level-members' level='[none:Commodity:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Connexions multiples)' name='federated.16g5ufu074bln51dmy6os0pjhbh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16g5ufu074bln51dmy6os0pjhbh6'>
            <column datatype='string' name='[AEZ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AEZ12&quot;' value='Temperate; Humid, Year-round growing season' />
                <alias key='&quot;AEZ2&quot;' value='Tropical; Dry, Semi-Arid' />
                <alias key='&quot;AEZ3&quot;' value='Tropical; Moist, Semi-Arid' />
                <alias key='&quot;AEZ4&quot;' value='Tropical; Sub-humid' />
                <alias key='&quot;AEZ5&quot;' value='Tropical; Humid' />
                <alias key='&quot;AEZ6&quot;' value='Tropical; Humid, Year-round growing season' />
              </aliases>
            </column>
            <column caption='BR Polygon' datatype='spatial' name='[BR_Polygon]' role='measure' type='nominal' />
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Diff]' role='measure' type='quantitative' />
            <column-instance column='[BR_Polygon]' derivation='Collect' name='[clct:BR_Polygon:nk]' pivot='key' type='nominal' />
            <column-instance column='[AEZ]' derivation='None' name='[none:AEZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff]' derivation='Sum' name='[sum:Diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:AEZ:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AEZ:nk]' member='&quot;AEZ12&quot;' />
              <groupfilter function='member' level='[none:AEZ:nk]' member='&quot;AEZ2&quot;' />
              <groupfilter function='member' level='[none:AEZ:nk]' member='&quot;AEZ3&quot;' />
              <groupfilter function='member' level='[none:AEZ:nk]' member='&quot;AEZ4&quot;' />
              <groupfilter function='member' level='[none:AEZ:nk]' member='&quot;AEZ5&quot;' />
              <groupfilter function='member' level='[none:AEZ:nk]' member='&quot;AEZ6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:AEZ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[sum:Diff:qk]' />
              <lod column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[clct:BR_Polygon:nk]' />
              <lod column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:Commodity:nk]' />
              <geometry column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[clct:BR_Polygon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16g5ufu074bln51dmy6os0pjhbh6].[none:Commodity:nk] * [federated.16g5ufu074bln51dmy6os0pjhbh6].[Latitude (generated)])</rows>
        <cols>([federated.16g5ufu074bln51dmy6os0pjhbh6].[none:AEZ:nk] * [federated.16g5ufu074bln51dmy6os0pjhbh6].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Connexions multiples)' name='federated.16g5ufu074bln51dmy6os0pjhbh6' />
          </datasources>
          <datasource-dependencies datasource='federated.16g5ufu074bln51dmy6os0pjhbh6'>
            <column datatype='string' name='[AEZ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AEZ12&quot;' value='Temperate; Humid, Year-round growing season' />
                <alias key='&quot;AEZ2&quot;' value='Tropical; Dry, Semi-Arid' />
                <alias key='&quot;AEZ3&quot;' value='Tropical; Moist, Semi-Arid' />
                <alias key='&quot;AEZ4&quot;' value='Tropical; Sub-humid' />
                <alias key='&quot;AEZ5&quot;' value='Tropical; Humid' />
                <alias key='&quot;AEZ6&quot;' value='Tropical; Humid, Year-round growing season' />
              </aliases>
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Diff]' role='measure' type='quantitative' />
            <column-instance column='[AEZ]' derivation='None' name='[none:AEZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff]' derivation='None' name='[none:Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff]' derivation='Sum' name='[sum:Diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[Exclusions (AEZ,Commodity)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:AEZ:nk]' />
                <groupfilter function='level-members' level='[none:Commodity:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:AEZ:nk]' member='&quot;AEZ10&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Other Grains&quot;' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Rice&quot;' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Sugar Cane &amp; Beets&quot;' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Veg. &amp; Fruits&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:Diff:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:Diff:qk]</column>
            <column>[federated.16g5ufu074bln51dmy6os0pjhbh6].[Exclusions (AEZ,Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[sum:Diff:qk]' />
              <text column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[sum:Diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:Commodity:nk]</rows>
        <cols>[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:AEZ:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Connexions multiples)' name='federated.16g5ufu074bln51dmy6os0pjhbh6' />
          </datasources>
          <datasource-dependencies datasource='federated.16g5ufu074bln51dmy6os0pjhbh6'>
            <column datatype='string' name='[AEZ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AEZ12&quot;' value='Temperate; Humid, Year-round growing season' />
                <alias key='&quot;AEZ2&quot;' value='Tropical; Dry, Semi-Arid' />
                <alias key='&quot;AEZ3&quot;' value='Tropical; Moist, Semi-Arid' />
                <alias key='&quot;AEZ4&quot;' value='Tropical; Sub-humid' />
                <alias key='&quot;AEZ5&quot;' value='Tropical; Humid' />
                <alias key='&quot;AEZ6&quot;' value='Tropical; Humid, Year-round growing season' />
              </aliases>
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Diff]' role='measure' type='quantitative' />
            <column-instance column='[AEZ]' derivation='None' name='[none:AEZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff]' derivation='None' name='[none:Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff]' derivation='Sum' name='[sum:Diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[Exclusions (AEZ,Commodity)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:AEZ:nk]' />
                <groupfilter function='level-members' level='[none:Commodity:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:AEZ:nk]' member='&quot;AEZ10&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Fiber Crops&quot;' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Oil Seeds&quot;' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Other Crops&quot;' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Ruminant&quot;' />
                  <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Wheat&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:Diff:qk]' included-values='in-range'>
            <max>-1.0</max>
          </filter>
          <slices>
            <column>[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:Diff:qk]</column>
            <column>[federated.16g5ufu074bln51dmy6os0pjhbh6].[Exclusions (AEZ,Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[sum:Diff:qk]' />
              <text column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[sum:Diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:Commodity:nk]</rows>
        <cols>[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:AEZ:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Connexions multiples)' name='federated.16g5ufu074bln51dmy6os0pjhbh6' />
          </datasources>
          <datasource-dependencies datasource='federated.16g5ufu074bln51dmy6os0pjhbh6'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Diff]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff]' derivation='Sum' name='[sum:Diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16g5ufu074bln51dmy6os0pjhbh6].[sum:Diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g5ufu074bln51dmy6os0pjhbh6].[none:Commodity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89453' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='89453' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='89453' id='3' name='Feuille 1' show-title='false' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='8463' id='9' type-v2='layout-flow' w='98828' x='586' y='90495'>
            <zone h='8463' id='8' name='Feuille 1' pane-specification-id='0' param='[federated.16g5ufu074bln51dmy6os0pjhbh6].[sum:Diff:qk]' type-v2='color' w='98828' x='586' y='90495'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='27375' id='3' name='Feuille 2' show-title='false' w='98400' x='800' y='5875'>
              </zone>
              <zone h='60500' id='9' name='Feuille 2 (2)' show-title='false' w='98400' x='800' y='38500'>
              </zone>
              <zone forceUpdate='true' h='4875' id='10' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run>Increase in Agricultural Land Area (ha)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5250' id='11' type-v2='text' w='98400' x='800' y='33250'>
                <formatted-text>
                  <run>Decline in Agricultural Land Area (ha)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
