<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Visualisation of the different AEZ Extract' inline='true' name='federated.1oo8cig0o18uqk16duyfq082pkbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visualisation of the different AEZ' name='hyper.0l9swfe18nx5vq1cdwzid042gp7w'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/runGTAP375/Game_theory_2024/5_Visualisation/Visualisation_Results_Brazil_different_AEZ.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Figure_XX_Detailed_Results_BRA' name='excel-direct.1yufgtt0ylzkae1bq5aq00wtb2fj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/runGTAP375/Game_theory_2024/5_Visualisation/Visualisation_Results_Brazil_Detailed_Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.0l9swfe18nx5vq1cdwzid042gp7w' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0l9swfe18nx5vq1cdwzid042gp7w' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.1yufgtt0ylzkae1bq5aq00wtb2fj' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:G37:no:A1:G37:0' header='yes' outcome='6'>
              <column datatype='string' name='AEZ' ordinal='0' />
              <column datatype='string' name='Commodity' ordinal='1' />
              <column datatype='real' name='Pre_Sim' ordinal='2' />
              <column datatype='real' name='Post_Sim' ordinal='3' />
              <column datatype='real' name='Diff' ordinal='4' />
              <column datatype='real' name='Prct_Change' ordinal='5' />
              <column datatype='real' name='Prct_Tot_Change' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[AEZ (Sheet3)]' value='[Sheet3].[AEZ]' />
          <map key='[BR_Polygon]' value='[Extract].[BR_Polygon]' />
          <map key='[Class]' value='[Extract].[Class]' />
          <map key='[Commodity (Sheet3)]' value='[Sheet3].[Commodity]' />
          <map key='[Diff]' value='[Sheet3].[Diff]' />
          <map key='[Post_Sim]' value='[Sheet3].[Post_Sim]' />
          <map key='[Prct_Change]' value='[Sheet3].[Prct_Change]' />
          <map key='[Prct_Tot_Change]' value='[Sheet3].[Prct_Tot_Change]' />
          <map key='[Pre_Sim]' value='[Sheet3].[Pre_Sim]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G37:no:A1:G37:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BR_Polygon</remote-name>
            <remote-type>128</remote-type>
            <local-name>[BR_Polygon]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>BR_Polygon</remote-alias>
            <ordinal>0</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <approx-count>92824</approx-count>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_39609B886A764DCB924CA595ACA5C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Class]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Class</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4</approx-count>
            <contains-null>false</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_39609B886A764DCB924CA595ACA5C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AEZ</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AEZ (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias>AEZ</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDA_RDK_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet3_D0C28FBCC42D49F894D4E88400AA658D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Commodity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Commodity (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias>Commodity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDA_RDK_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet3_D0C28FBCC42D49F894D4E88400AA658D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pre_Sim</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pre_Sim]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias>Pre_Sim</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet3_D0C28FBCC42D49F894D4E88400AA658D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Post_Sim</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Post_Sim]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias>Post_Sim</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet3_D0C28FBCC42D49F894D4E88400AA658D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Diff]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias>Diff</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet3_D0C28FBCC42D49F894D4E88400AA658D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prct_Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prct_Change]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias>Prct_Change</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet3_D0C28FBCC42D49F894D4E88400AA658D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prct_Tot_Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prct_Tot_Change]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <remote-alias>Prct_Tot_Change</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet3_D0C28FBCC42D49F894D4E88400AA658D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_39609B886A764DCB924CA595ACA5C6F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_D0C28FBCC42D49F894D4E88400AA658D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Denmark&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_39609B886A764DCB924CA595ACA5C6F9'>
            <properties context=''>
              <relation connection='hyper.0l9swfe18nx5vq1cdwzid042gp7w' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
          <object caption='Sheet3' id='Sheet3_D0C28FBCC42D49F894D4E88400AA658D'>
            <properties context=''>
              <relation connection='excel-direct.1yufgtt0ylzkae1bq5aq00wtb2fj' name='Sheet3' table='[Sheet3$]' type='table'>
                <columns gridOrigin='A1:G37:no:A1:G37:0' header='yes' outcome='6'>
                  <column datatype='string' name='AEZ' ordinal='0' />
                  <column datatype='string' name='Commodity' ordinal='1' />
                  <column datatype='real' name='Pre_Sim' ordinal='2' />
                  <column datatype='real' name='Post_Sim' ordinal='3' />
                  <column datatype='real' name='Diff' ordinal='4' />
                  <column datatype='real' name='Prct_Change' ordinal='5' />
                  <column datatype='real' name='Prct_Tot_Change' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Class]' />
              <expression op='[AEZ (Sheet3)]' />
            </expression>
            <first-end-point object-id='Extract (Extract.Extract)_39609B886A764DCB924CA595ACA5C6F9' />
            <second-end-point object-id='Sheet3_D0C28FBCC42D49F894D4E88400AA658D' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation of the different AEZ Extract' name='federated.1oo8cig0o18uqk16duyfq082pkbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oo8cig0o18uqk16duyfq082pkbk'>
            <column datatype='spatial' name='[BR_Polygon]' role='measure' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Commodity (Sheet3)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Diff]' role='measure' type='quantitative' />
            <column-instance column='[BR_Polygon]' derivation='Collect' name='[clct:BR_Polygon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity (Sheet3)]' derivation='None' name='[none:Commodity (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff]' derivation='Sum' name='[sum:Diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Class:nk]' value='80' />
            <format attr='height-header' value='28' />
            <format attr='height' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Commodity (Sheet3):nk]' value='52' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Class:nk]' value='-90' />
            <format attr='wrap' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Commodity (Sheet3):nk]' value='on' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Diff:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Diff:qk]' value='10K Ha'>
              <formatted-text>
                <run>10K Ha</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Diff:qk]' />
              <lod column='[federated.1oo8cig0o18uqk16duyfq082pkbk].[clct:BR_Polygon:nk]' />
              <geometry column='[federated.1oo8cig0o18uqk16duyfq082pkbk].[clct:BR_Polygon:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='has-halo' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='137' />
                <format attr='maxheight' value='137' />
                <format attr='minwidth' value='80' />
                <format attr='maxwidth' value='80' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Class:nk] * [federated.1oo8cig0o18uqk16duyfq082pkbk].[Latitude (generated)])</rows>
        <cols>([federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Commodity (Sheet3):nk] * [federated.1oo8cig0o18uqk16duyfq082pkbk].[Longitude (generated)])</cols>
      </table>
      <simple-id uuid='{455F3B81-7BDB-4815-989B-2B8C4E869975}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualisation of the different AEZ Extract' name='federated.1oo8cig0o18uqk16duyfq082pkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo8cig0o18uqk16duyfq082pkbk'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Commodity (Sheet3)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prct_Change]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity (Sheet3)]' derivation='None' name='[none:Commodity (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prct_Change]' derivation='Sum' name='[sum:Prct_Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Class:nk]' value='82' />
            <format attr='width' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Commodity (Sheet3):nk]' value='79' />
            <format attr='text-format' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Prct_Change:qk]' value='p0%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Class:nk]' value='84' />
            <format attr='height' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Commodity (Sheet3):nk]' value='52' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Class:nk]' value='8' />
            <format attr='text-align' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Class:nk]' value='center' />
            <format attr='text-orientation' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Class:nk]' value='-90' />
            <format attr='font-family' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Class:nk]' value='Tableau Light' />
            <format attr='font-family' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Commodity (Sheet3):nk]' value='Tableau Light' />
            <format attr='font-size' field='[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Commodity (Sheet3):nk]' value='8' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Prct_Change:qk]' />
              <text column='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Prct_Change:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Class:nk]</rows>
        <cols>[federated.1oo8cig0o18uqk16duyfq082pkbk].[none:Commodity (Sheet3):nk]</cols>
      </table>
      <simple-id uuid='{1EE114AB-B996-428F-AB5B-9A8E08A8A687}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='11' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='52096' id='3' name='Sheet 1' show-title='false' w='98066' x='967' y='684'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6245' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Diff:qk]' type-v2='color' w='98066' x='967' y='52780'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33618' id='9' name='Sheet 2' show-title='false' w='98066' x='967' y='59025'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6673' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Prct_Change:qk]' type-v2='color' w='98066' x='967' y='92643'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98632' id='15' param='vert' type-v2='layout-flow' w='98066' x='967' y='684'>
                <zone fixed-size='280' h='52096' id='3' is-fixed='true' name='Sheet 1' show-title='false' w='98066' x='967' y='684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6245' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Diff:qk]' type-v2='color' w='98066' x='967' y='52780'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33618' id='9' is-fixed='true' name='Sheet 2' show-title='false' w='98066' x='967' y='59025'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6673' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Prct_Change:qk]' type-v2='color' w='98066' x='967' y='92643'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3176468E-C18D-40C2-98B7-26BE4E6E35F5}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Prct_Change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FFAE9B07-80D7-4BA1-9A0B-8342E774E620}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{56B52EB3-596D-4A7C-9C84-18059AAC0524}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oo8cig0o18uqk16duyfq082pkbk].[sum:Diff:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FCE0A1D5-5C6C-4EA2-9348-7051D8D7595F}' />
    </window>
  </windows>
</workbook>
