! ---------------
! .TAB file Model name
Auxiliary files = gtapaez ;

structurally singular solve modified equations = yes ;

XSet MERCOSUR (Argentina, Bolivia, Brasil, Colombia, Paraguay, Peru, Uruguay, Venezuela); 
XSubset MERCOSUR is subset of REG;
XSet WORLD (Madagascar,Mozambique,Myanmar, Nigeria, NewZealand, Oceania, China, Japan, 
Korea, India, EastAsia, SEAsia, SouthAsia, US, Canada, Mexico, LatinAmer, EU27, UK, 
Russia, EFTA, MENA, SSA, RestofWorld); 
XSubset WORLD is subset of REG;

XSet SET1 (EU27,UK,EFTA); 
XSubset SET1 is subset of REG;

XSet SET2 (US,EU27,UK,EFTA); 
XSubset SET2 is subset of REG;

XSet SET3 (china,US,EU27,UK,EFTA); 
XSubset SET3 is subset of REG;

XSet SET4 (china,US,EU27,UK,EFTA,mena); 
XSubset SET4 is subset of REG;


! Tell the model the data, parameters and sets - start
! Original Data files
! -------------------
!
File gtapDATA = inbasedata.har ; !  file containing all base data
File gtapPARM = indefault.prm ; !  file containing all parameters
File gtapSETS = insets.har ; !  file containing all sets & each of their elements
!

! Tell the model where to store the model sims - start
! Output files
! ------------
!
Solution file = C:runGTAP375Game_theory_20242_ModelNATDEF.sl4;
Updated file gtapDATA = C:runGTAP375Game_theory_20242_Modelgdata.upd;

! Tell the model the closure - start
!  STANDARD CLOSURE STATEMENTS
! ---- Demand Drivers 

Exogenous pop ;
Exogenous psaveslack ; 
Exogenous pfactwld ;   
 
Exogenous profitslack ; 
Exogenous incomeslack ;
Exogenous endwslack;  
  
Exogenous cgdslack ;
Exogenous tradslack ;     
    
Exogenous ams ;
Exogenous atm ; 
Exogenous atf ; 
Exogenous ats ;
Exogenous atd ;   
    
Exogenous aosec ;
Exogenous aoreg ;
Exogenous avasec ;
Exogenous avareg ;

Exogenous afcom;          
Exogenous afsec ;
Exogenous afreg ;
Exogenous afecom ;
Exogenous afesec ;
Exogenous afereg;   
   
Exogenous aoall ;
Exogenous afall ;
Exogenous afeall;  
      
Exogenous au ;
Exogenous dppriv ;
Exogenous dpgov ;
Exogenous dpsave;  
      
Exogenous to ;
Exogenous tp ;
Exogenous tpd ;
Exogenous tm ;
Exogenous tms ;
Exogenous tx ;
Exogenous txs ;

Exogenous tfd_f ;
Exogenous tmf_f ;
Exogenous tms_f;     
   
Exogenous qo(ENDW_COMM,REG); 
Exogenous p_LANDCOVER_L(AEZ_COMM,UNMNGLAND,REG);

REST Endogenous;  ! Declare all other variables as endogenous (calculated within the model)

! Tell the model the closure - end

!
! Verbal description
! ------------------
Verbal Description = <cmf>;

!
! Solution method
! ---------------
!
!Method = Gragg;


LU decompose transpose = yes;

log file = yes ;

!
! Miscellaneous info
! ------------------
!
automatic accuracy = yes;
!Steps = 4 8 16;
!subintervals = 3;
!accuracy figures = 2;
!accuracy percent = 80;
!minimum subinterval length =  1.0E-6;
!minimum subinterval fails = stop;
!accuracy criterion = data;
!

! Shocks - start

!swap DTBALR = dpsave;
!swap DTBALR(restofworld) = dpsave(restofworld);
!Shock tms_f =  file TMSF.har header 0101;

! Part for productivity shocks;
Shock tms_f =  file NATDEF.har header 0101;
! Part for productivity shocks from R;
swap qoes(new4, sgr, colombia)=afeall(new4, sgr, colombia);
Shock qoes(new4, sgr,colombia)=-1.66860088983055;
swap qoes(new5, sgr, colombia)=afeall(new5, sgr, colombia);
Shock qoes(new5, sgr,colombia)=-4.20670969603722;
swap qoes(new6, sgr, colombia)=afeall(new6, sgr, colombia);
Shock qoes(new6, sgr,colombia)=-7.63356204605538;
swap qoes(new5, ruminant, colombia)=afeall(new5, ruminant, colombia);
Shock qoes(new5, ruminant,colombia)=-0.0902436578762659;
swap qoes(new6, ruminant, colombia)=afeall(new6, ruminant, colombia);
Shock qoes(new6, ruminant,colombia)=-2.53705587237009;
swap qoes(new4, gro, colombia)=afeall(new4, gro, colombia);
Shock qoes(new4, gro,colombia)=-2.8566122642671;
swap qoes(new5, gro, colombia)=afeall(new5, gro, colombia);
Shock qoes(new5, gro,colombia)=-3.3530872148765;
swap qoes(new6, gro, colombia)=afeall(new6, gro, colombia);
Shock qoes(new6, gro,colombia)=-8.47475495165528;
swap qoes(new4, ocr, colombia)=afeall(new4, ocr, colombia);
Shock qoes(new4, ocr,colombia)=-1.00779744058572;
swap qoes(new5, ocr, colombia)=afeall(new5, ocr, colombia);
Shock qoes(new5, ocr,colombia)=-2.87420616644678;
swap qoes(new6, ocr, colombia)=afeall(new6, ocr, colombia);
Shock qoes(new6, ocr,colombia)=-5.95135819240873;
swap qoes(new4, osd, colombia)=afeall(new4, osd, colombia);
Shock qoes(new4, osd,colombia)=-5.70381231938204;
swap qoes(new5, osd, colombia)=afeall(new5, osd, colombia);
Shock qoes(new5, osd,colombia)=-11.809228704458;
swap qoes(new6, osd, colombia)=afeall(new6, osd, colombia);
Shock qoes(new6, osd,colombia)=-25.1318107692815;
swap qoes(new4, pcr, colombia)=afeall(new4, pcr, colombia);
Shock qoes(new4, pcr,colombia)=-2.01717905054727;
swap qoes(new5, pcr, colombia)=afeall(new5, pcr, colombia);
Shock qoes(new5, pcr,colombia)=-4.14374853663067;
swap qoes(new6, pcr, colombia)=afeall(new6, pcr, colombia);
Shock qoes(new6, pcr,colombia)=-10.1497501477013;
swap qoes(new4, pfb, colombia)=afeall(new4, pfb, colombia);
Shock qoes(new4, pfb,colombia)=-1.71754947671167;
swap qoes(new5, pfb, colombia)=afeall(new5, pfb, colombia);
Shock qoes(new5, pfb,colombia)=-2.12274701059653;
swap qoes(new6, pfb, colombia)=afeall(new6, pfb, colombia);
Shock qoes(new6, pfb,colombia)=-5.43085309885653;
swap qoes(new4, v_f, colombia)=afeall(new4, v_f, colombia);
Shock qoes(new4, v_f,colombia)=-1.45765436982912;
swap qoes(new5, v_f, colombia)=afeall(new5, v_f, colombia);
Shock qoes(new5, v_f,colombia)=-3.84364228200024;
swap qoes(new6, v_f, colombia)=afeall(new6, v_f, colombia);
Shock qoes(new6, v_f,colombia)=-8.44279886361184;
swap qoes(new5, wht, colombia)=afeall(new5, wht, colombia);
Shock qoes(new5, wht,colombia)=-15.4211946849138;
swap qoes(new6, wht, colombia)=afeall(new6, wht, colombia);
Shock qoes(new6, wht,colombia)=-35.1431187731989;
swap qoes(new4, sgr, ghana)=afeall(new4, sgr, ghana);
Shock qoes(new4, sgr,ghana)=-0.0508506937770852;
swap qoes(new5, sgr, ghana)=afeall(new5, sgr, ghana);
Shock qoes(new5, sgr,ghana)=-8.56140350877194;
swap qoes(new6, sgr, ghana)=afeall(new6, sgr, ghana);
Shock qoes(new6, sgr,ghana)=-8.56140350877194;
swap qoes(new4, ruminant, ghana)=afeall(new4, ruminant, ghana);
Shock qoes(new4, ruminant,ghana)=-0.453246222948142;
swap qoes(new5, ruminant, ghana)=afeall(new5, ruminant, ghana);
Shock qoes(new5, ruminant,ghana)=-1.59062369192131;
swap qoes(new6, ruminant, ghana)=afeall(new6, ruminant, ghana);
Shock qoes(new6, ruminant,ghana)=-1.40919968093592;
swap qoes(new4, gro, ghana)=afeall(new4, gro, ghana);
Shock qoes(new4, gro,ghana)=-0.131931952439175;
swap qoes(new5, gro, ghana)=afeall(new5, gro, ghana);
Shock qoes(new5, gro,ghana)=-0.518120916321913;
swap qoes(new6, gro, ghana)=afeall(new6, gro, ghana);
Shock qoes(new6, gro,ghana)=-5.20110604331183;
swap qoes(new4, ocr, ghana)=afeall(new4, ocr, ghana);
Shock qoes(new4, ocr,ghana)=-0.0899932114785392;
swap qoes(new5, ocr, ghana)=afeall(new5, ocr, ghana);
Shock qoes(new5, ocr,ghana)=-11.0699573805746;
swap qoes(new6, ocr, ghana)=afeall(new6, ocr, ghana);
Shock qoes(new6, ocr,ghana)=-17.3030554927653;
swap qoes(new4, osd, ghana)=afeall(new4, osd, ghana);
Shock qoes(new4, osd,ghana)=-0.0866701011870162;
swap qoes(new5, osd, ghana)=afeall(new5, osd, ghana);
Shock qoes(new5, osd,ghana)=-14.4831504900454;
swap qoes(new6, osd, ghana)=afeall(new6, osd, ghana);
Shock qoes(new6, osd,ghana)=-20.5056674583077;
swap qoes(new4, pcr, ghana)=afeall(new4, pcr, ghana);
Shock qoes(new4, pcr,ghana)=-0.299161815613387;
swap qoes(new5, pcr, ghana)=afeall(new5, pcr, ghana);
Shock qoes(new5, pcr,ghana)=-41.7242714433529;
swap qoes(new6, pcr, ghana)=afeall(new6, pcr, ghana);
Shock qoes(new6, pcr,ghana)=-73.0676275189264;
swap qoes(new4, pfb, ghana)=afeall(new4, pfb, ghana);
Shock qoes(new4, pfb,ghana)=-0.115764956896544;
swap qoes(new5, pfb, ghana)=afeall(new5, pfb, ghana);
Shock qoes(new5, pfb,ghana)=-18.4278186051455;
swap qoes(new6, pfb, ghana)=afeall(new6, pfb, ghana);
Shock qoes(new6, pfb,ghana)=-90;
swap qoes(new4, v_f, ghana)=afeall(new4, v_f, ghana);
Shock qoes(new4, v_f,ghana)=-0.071073495594812;
swap qoes(new5, v_f, ghana)=afeall(new5, v_f, ghana);
Shock qoes(new5, v_f,ghana)=-6.35547903620012;
swap qoes(new6, v_f, ghana)=afeall(new6, v_f, ghana);
Shock qoes(new6, v_f,ghana)=-24.1622892253891;
swap qoes(new4, sgr, ivorycoast)=afeall(new4, sgr, ivorycoast);
Shock qoes(new4, sgr,ivorycoast)=-0.15087305407085;
swap qoes(new5, sgr, ivorycoast)=afeall(new5, sgr, ivorycoast);
Shock qoes(new5, sgr,ivorycoast)=-3.88310403765167;
swap qoes(new6, sgr, ivorycoast)=afeall(new6, sgr, ivorycoast);
Shock qoes(new6, sgr,ivorycoast)=-24.5476170248918;
swap qoes(new4, ruminant, ivorycoast)=afeall(new4, ruminant, ivorycoast);
Shock qoes(new4, ruminant,ivorycoast)=-0.0147318797878609;
swap qoes(new5, ruminant, ivorycoast)=afeall(new5, ruminant, ivorycoast);
Shock qoes(new5, ruminant,ivorycoast)=-0.0044589111339011;
swap qoes(new6, ruminant, ivorycoast)=afeall(new6, ruminant, ivorycoast);
Shock qoes(new6, ruminant,ivorycoast)=-5.10567381258995;
swap qoes(new4, gro, ivorycoast)=afeall(new4, gro, ivorycoast);
Shock qoes(new4, gro,ivorycoast)=-0.112292419241229;
swap qoes(new5, gro, ivorycoast)=afeall(new5, gro, ivorycoast);
Shock qoes(new5, gro,ivorycoast)=-1.47188316897458;
swap qoes(new6, gro, ivorycoast)=afeall(new6, gro, ivorycoast);
Shock qoes(new6, gro,ivorycoast)=-13.8852568729396;
swap qoes(new4, ocr, ivorycoast)=afeall(new4, ocr, ivorycoast);
Shock qoes(new4, ocr,ivorycoast)=-0.822609552864831;
swap qoes(new5, ocr, ivorycoast)=afeall(new5, ocr, ivorycoast);
Shock qoes(new5, ocr,ivorycoast)=-9.09828495002986;
swap qoes(new6, ocr, ivorycoast)=afeall(new6, ocr, ivorycoast);
Shock qoes(new6, ocr,ivorycoast)=-88.5740917796749;
swap qoes(new4, osd, ivorycoast)=afeall(new4, osd, ivorycoast);
Shock qoes(new4, osd,ivorycoast)=-0.283555122953134;
swap qoes(new5, osd, ivorycoast)=afeall(new5, osd, ivorycoast);
Shock qoes(new5, osd,ivorycoast)=-3.07792542289536;
swap qoes(new6, osd, ivorycoast)=afeall(new6, osd, ivorycoast);
Shock qoes(new6, osd,ivorycoast)=-31.0648145876344;
swap qoes(new4, pcr, ivorycoast)=afeall(new4, pcr, ivorycoast);
Shock qoes(new4, pcr,ivorycoast)=-1.88207101116107;
swap qoes(new5, pcr, ivorycoast)=afeall(new5, pcr, ivorycoast);
Shock qoes(new5, pcr,ivorycoast)=-5.67759556301341;
swap qoes(new6, pcr, ivorycoast)=afeall(new6, pcr, ivorycoast);
Shock qoes(new6, pcr,ivorycoast)=-42;
swap qoes(new4, pfb, ivorycoast)=afeall(new4, pfb, ivorycoast);
Shock qoes(new4, pfb,ivorycoast)=-1.76624970525341;
swap qoes(new5, pfb, ivorycoast)=afeall(new5, pfb, ivorycoast);
Shock qoes(new5, pfb,ivorycoast)=-8.97120010639135;
swap qoes(new6, pfb, ivorycoast)=afeall(new6, pfb, ivorycoast);
Shock qoes(new6, pfb,ivorycoast)=-58.9557380225242;
swap qoes(new4, v_f, ivorycoast)=afeall(new4, v_f, ivorycoast);
Shock qoes(new4, v_f,ivorycoast)=-0.433546976314033;
swap qoes(new5, v_f, ivorycoast)=afeall(new5, v_f, ivorycoast);
Shock qoes(new5, v_f,ivorycoast)=-4.4148626483497;
swap qoes(new6, v_f, ivorycoast)=afeall(new6, v_f, ivorycoast);
Shock qoes(new6, v_f,ivorycoast)=-41.6194094727256;
swap qoes(new1, sgr, peru)=afeall(new1, sgr, peru);
Shock qoes(new1, sgr,peru)=-0.426855811355641;
swap qoes(new5, sgr, peru)=afeall(new5, sgr, peru);
Shock qoes(new5, sgr,peru)=-1.7915617420693;
swap qoes(new6, sgr, peru)=afeall(new6, sgr, peru);
Shock qoes(new6, sgr,peru)=-32.5786212540433;
swap qoes(new12, sgr, peru)=afeall(new12, sgr, peru);
Shock qoes(new12, sgr,peru)=-5.48593555352074;
swap qoes(new3, ruminant, peru)=afeall(new3, ruminant, peru);
Shock qoes(new3, ruminant,peru)=-3.50877192982456;
swap qoes(new4, ruminant, peru)=afeall(new4, ruminant, peru);
Shock qoes(new4, ruminant,peru)=-3.47222222222222;
swap qoes(new5, ruminant, peru)=afeall(new5, ruminant, peru);
Shock qoes(new5, ruminant,peru)=-4.56553755522828;
swap qoes(new6, ruminant, peru)=afeall(new6, ruminant, peru);
Shock qoes(new6, ruminant,peru)=-53.2075471698113;
swap qoes(new12, ruminant, peru)=afeall(new12, ruminant, peru);
Shock qoes(new12, ruminant,peru)=-3.5143237841439;
swap qoes(new1, gro, peru)=afeall(new1, gro, peru);
Shock qoes(new1, gro,peru)=-0.194500189619671;
swap qoes(new5, gro, peru)=afeall(new5, gro, peru);
Shock qoes(new5, gro,peru)=-0.733372223831887;
swap qoes(new6, gro, peru)=afeall(new6, gro, peru);
Shock qoes(new6, gro,peru)=-15.3765666647763;
swap qoes(new12, gro, peru)=afeall(new12, gro, peru);
Shock qoes(new12, gro,peru)=-2.20676363565222;
swap qoes(new1, ocr, peru)=afeall(new1, ocr, peru);
Shock qoes(new1, ocr,peru)=-0.657885870697173;
swap qoes(new5, ocr, peru)=afeall(new5, ocr, peru);
Shock qoes(new5, ocr,peru)=-1.98231086496849;
swap qoes(new6, ocr, peru)=afeall(new6, ocr, peru);
Shock qoes(new6, ocr,peru)=-47.1196680573603;
swap qoes(new12, ocr, peru)=afeall(new12, ocr, peru);
Shock qoes(new12, ocr,peru)=-8.68016234097677;
swap qoes(new5, osd, peru)=afeall(new5, osd, peru);
Shock qoes(new5, osd,peru)=-5.34844065914025;
swap qoes(new6, osd, peru)=afeall(new6, osd, peru);
Shock qoes(new6, osd,peru)=-90;
swap qoes(new12, osd, peru)=afeall(new12, osd, peru);
Shock qoes(new12, osd,peru)=-29.7733516617924;
swap qoes(new1, pcr, peru)=afeall(new1, pcr, peru);
Shock qoes(new1, pcr,peru)=-0.312527739983758;
swap qoes(new5, pcr, peru)=afeall(new5, pcr, peru);
Shock qoes(new5, pcr,peru)=-1.3131609462024;
swap qoes(new6, pcr, peru)=afeall(new6, pcr, peru);
Shock qoes(new6, pcr,peru)=-26.9712912806025;
swap qoes(new12, pcr, peru)=afeall(new12, pcr, peru);
Shock qoes(new12, pcr,peru)=-4.45999418691457;
swap qoes(new5, pfb, peru)=afeall(new5, pfb, peru);
Shock qoes(new5, pfb,peru)=-10.1823511122258;
swap qoes(new6, pfb, peru)=afeall(new6, pfb, peru);
Shock qoes(new6, pfb,peru)=-90;
swap qoes(new12, pfb, peru)=afeall(new12, pfb, peru);
Shock qoes(new12, pfb,peru)=-47.9639575713369;
swap qoes(new1, v_f, peru)=afeall(new1, v_f, peru);
Shock qoes(new1, v_f,peru)=-0.184346069142597;
swap qoes(new5, v_f, peru)=afeall(new5, v_f, peru);
Shock qoes(new5, v_f,peru)=-0.797636364486176;
swap qoes(new6, v_f, peru)=afeall(new6, v_f, peru);
Shock qoes(new6, v_f,peru)=-15.1264186826617;
swap qoes(new12, v_f, peru)=afeall(new12, v_f, peru);
Shock qoes(new12, v_f,peru)=-2.17399797094093;
swap qoes(new1, wht, peru)=afeall(new1, wht, peru);
Shock qoes(new1, wht,peru)=-0.144702931958304;
swap qoes(new5, wht, peru)=afeall(new5, wht, peru);
Shock qoes(new5, wht,peru)=-0.980461999404447;
swap qoes(new6, wht, peru)=afeall(new6, wht, peru);
Shock qoes(new6, wht,peru)=-14.9319429016695;
swap qoes(new12, wht, peru)=afeall(new12, wht, peru);
Shock qoes(new12, wht,peru)=-2.65771642841272;
