! ---------------
! .TAB file Model name
Auxiliary files = gtapaez ;

structurally singular solve modified equations = yes ;

XSet MERCOSUR (Argentina, Bolivia, Brasil, Colombia, Paraguay, Peru, Uruguay, Venezuela); 
XSubset MERCOSUR is subset of REG;
XSet WORLD (Madagascar,Mozambique,Myanmar, Nigeria, NewZealand, Oceania, China, Japan, 
Korea, India, EastAsia, SEAsia, SouthAsia, US, Canada, Mexico, LatinAmer, EU27, UK, 
Russia, EFTA, MENA, SSA, RestofWorld); 
XSubset WORLD is subset of REG;

XSet SET1 (EU27,UK,EFTA); 
XSubset SET1 is subset of REG;

XSet SET2 (US,EU27,UK,EFTA); 
XSubset SET2 is subset of REG;

XSet SET3 (china,US,EU27,UK,EFTA); 
XSubset SET3 is subset of REG;

XSet SET4 (china,US,EU27,UK,EFTA,mena); 
XSubset SET4 is subset of REG;


! Tell the model the data, parameters and sets - start
! Original Data files
! -------------------
!
File gtapDATA = inbasedata.har ; !  file containing all base data
File gtapPARM = indefault.prm ; !  file containing all parameters
File gtapSETS = insets.har ; !  file containing all sets & each of their elements
!

! Tell the model where to store the model sims - start
! Output files
! ------------
!
Solution file = C:runGTAP375Game_theory_20242_ModelNATDEF.sl4;
Updated file gtapDATA = C:runGTAP375Game_theory_20242_Modelgdata.upd;

! Tell the model the closure - start
!  STANDARD CLOSURE STATEMENTS
! ---- Demand Drivers 

Exogenous pop ;
Exogenous psaveslack ; 
Exogenous pfactwld ;   
 
Exogenous profitslack ; 
Exogenous incomeslack ;
Exogenous endwslack;  
  
Exogenous cgdslack ;
Exogenous tradslack ;     
    
Exogenous ams ;
Exogenous atm ; 
Exogenous atf ; 
Exogenous ats ;
Exogenous atd ;   
    
Exogenous aosec ;
Exogenous aoreg ;
Exogenous avasec ;
Exogenous avareg ;

Exogenous afcom;          
Exogenous afsec ;
Exogenous afreg ;
Exogenous afecom ;
Exogenous afesec ;
Exogenous afereg;   
   
Exogenous aoall ;
Exogenous afall ;
Exogenous afeall;  
      
Exogenous au ;
Exogenous dppriv ;
Exogenous dpgov ;
Exogenous dpsave;  
      
Exogenous to ;
Exogenous tp ;
Exogenous tpd ;
Exogenous tm ;
Exogenous tms ;
Exogenous tx ;
Exogenous txs ;

Exogenous tfd_f ;
Exogenous tmf_f ;
Exogenous tms_f;     
   
Exogenous qo(ENDW_COMM,REG); 
Exogenous p_LANDCOVER_L(AEZ_COMM,UNMNGLAND,REG);

REST Endogenous;  ! Declare all other variables as endogenous (calculated within the model)

! Tell the model the closure - end

!
! Verbal description
! ------------------
Verbal Description = <cmf>;

!
! Solution method
! ---------------
!
!Method = Gragg;


LU decompose transpose = yes;

log file = yes ;

!
! Miscellaneous info
! ------------------
!
automatic accuracy = yes;
!Steps = 4 8 16;
!subintervals = 3;
!accuracy figures = 2;
!accuracy percent = 80;
!minimum subinterval length =  1.0E-6;
!minimum subinterval fails = stop;
!accuracy criterion = data;
!

! Shocks - start

!swap DTBALR = dpsave;
!swap DTBALR(restofworld) = dpsave(restofworld);
!Shock tms_f =  file TMSF.har header 0101;

! Part for productivity shocks;
Shock tms_f =  file NATDEF.har header 0101;
! Part for productivity shocks from R;
swap qoes(new4, sgr, colombia)=afeall(new4, sgr, colombia);
Shock qoes(new4, sgr,colombia)=-7.4783818813518;
swap qoes(new5, sgr, colombia)=afeall(new5, sgr, colombia);
Shock qoes(new5, sgr,colombia)=-2.56704970942184;
swap qoes(new6, sgr, colombia)=afeall(new6, sgr, colombia);
Shock qoes(new6, sgr,colombia)=-10.0753518617951;
swap qoes(new5, ruminant, colombia)=afeall(new5, ruminant, colombia);
Shock qoes(new5, ruminant,colombia)=-0.138280709840977;
swap qoes(new6, ruminant, colombia)=afeall(new6, ruminant, colombia);
Shock qoes(new6, ruminant,colombia)=-2.04912082938368;
swap qoes(new4, gro, colombia)=afeall(new4, gro, colombia);
Shock qoes(new4, gro,colombia)=-10.0014760604541;
swap qoes(new5, gro, colombia)=afeall(new5, gro, colombia);
Shock qoes(new5, gro,colombia)=-1.87513124545939;
swap qoes(new6, gro, colombia)=afeall(new6, gro, colombia);
Shock qoes(new6, gro,colombia)=-10.766076533795;
swap qoes(new4, ocr, colombia)=afeall(new4, ocr, colombia);
Shock qoes(new4, ocr,colombia)=-6.79010985579767;
swap qoes(new5, ocr, colombia)=afeall(new5, ocr, colombia);
Shock qoes(new5, ocr,colombia)=-1.57116429240458;
swap qoes(new6, ocr, colombia)=afeall(new6, ocr, colombia);
Shock qoes(new6, ocr,colombia)=-7.93915449884239;
swap qoes(new4, osd, colombia)=afeall(new4, osd, colombia);
Shock qoes(new4, osd,colombia)=-34.2471241531583;
swap qoes(new5, osd, colombia)=afeall(new5, osd, colombia);
Shock qoes(new5, osd,colombia)=-5.90840049893806;
swap qoes(new6, osd, colombia)=afeall(new6, osd, colombia);
Shock qoes(new6, osd,colombia)=-33.5176202370066;
swap qoes(new4, pcr, colombia)=afeall(new4, pcr, colombia);
Shock qoes(new4, pcr,colombia)=-12.5866009260845;
swap qoes(new5, pcr, colombia)=afeall(new5, pcr, colombia);
Shock qoes(new5, pcr,colombia)=-2.02785527121922;
swap qoes(new6, pcr, colombia)=afeall(new6, pcr, colombia);
Shock qoes(new6, pcr,colombia)=-13.4704177791013;
swap qoes(new4, pfb, colombia)=afeall(new4, pfb, colombia);
Shock qoes(new4, pfb,colombia)=-6.74935695338322;
swap qoes(new5, pfb, colombia)=afeall(new5, pfb, colombia);
Shock qoes(new5, pfb,colombia)=-1.10868961646737;
swap qoes(new6, pfb, colombia)=afeall(new6, pfb, colombia);
Shock qoes(new6, pfb,colombia)=-6.83180873516246;
swap qoes(new4, v_f, colombia)=afeall(new4, v_f, colombia);
Shock qoes(new4, v_f,colombia)=-9.6213004257136;
swap qoes(new5, v_f, colombia)=afeall(new5, v_f, colombia);
Shock qoes(new5, v_f,colombia)=-2.07040090687169;
swap qoes(new6, v_f, colombia)=afeall(new6, v_f, colombia);
Shock qoes(new6, v_f,colombia)=-11.1649824757577;
swap qoes(new5, wht, colombia)=afeall(new5, wht, colombia);
Shock qoes(new5, wht,colombia)=-6.93930728106084;
swap qoes(new6, wht, colombia)=afeall(new6, wht, colombia);
Shock qoes(new6, wht,colombia)=-47.6916692735031;
swap qoes(new4, sgr, ghana)=afeall(new4, sgr, ghana);
Shock qoes(new4, sgr,ghana)=-0.0161632061689472;
swap qoes(new5, sgr, ghana)=afeall(new5, sgr, ghana);
Shock qoes(new5, sgr,ghana)=-1.3354734828644;
swap qoes(new6, sgr, ghana)=afeall(new6, sgr, ghana);
Shock qoes(new6, sgr,ghana)=-8.56140350877194;
swap qoes(new4, ruminant, ghana)=afeall(new4, ruminant, ghana);
Shock qoes(new4, ruminant,ghana)=-0.0937081659973226;
swap qoes(new5, ruminant, ghana)=afeall(new5, ruminant, ghana);
Shock qoes(new5, ruminant,ghana)=-1.10877856952781;
swap qoes(new6, ruminant, ghana)=afeall(new6, ruminant, ghana);
Shock qoes(new6, ruminant,ghana)=-2.59728340675477;
swap qoes(new4, gro, ghana)=afeall(new4, gro, ghana);
Shock qoes(new4, gro,ghana)=-0.0391453479847688;
swap qoes(new5, gro, ghana)=afeall(new5, gro, ghana);
Shock qoes(new5, gro,ghana)=-0.110145914364476;
swap qoes(new6, gro, ghana)=afeall(new6, gro, ghana);
Shock qoes(new6, gro,ghana)=-6.63268133545757;
swap qoes(new4, ocr, ghana)=afeall(new4, ocr, ghana);
Shock qoes(new4, ocr,ghana)=-0.0149279216935229;
swap qoes(new5, ocr, ghana)=afeall(new5, ocr, ghana);
Shock qoes(new5, ocr,ghana)=-1.32317289672147;
swap qoes(new6, ocr, ghana)=afeall(new6, ocr, ghana);
Shock qoes(new6, ocr,ghana)=-17.3030554927653;
swap qoes(new4, osd, ghana)=afeall(new4, osd, ghana);
Shock qoes(new4, osd,ghana)=-0.0172091778119095;
swap qoes(new5, osd, ghana)=afeall(new5, osd, ghana);
Shock qoes(new5, osd,ghana)=-1.65926102061165;
swap qoes(new6, osd, ghana)=afeall(new6, osd, ghana);
Shock qoes(new6, osd,ghana)=-20.5056674583077;
swap qoes(new4, pcr, ghana)=afeall(new4, pcr, ghana);
Shock qoes(new4, pcr,ghana)=-0.0889077090261218;
swap qoes(new5, pcr, ghana)=afeall(new5, pcr, ghana);
Shock qoes(new5, pcr,ghana)=-4.92597502655271;
swap qoes(new6, pcr, ghana)=afeall(new6, pcr, ghana);
Shock qoes(new6, pcr,ghana)=-73.0676275189264;
swap qoes(new4, pfb, ghana)=afeall(new4, pfb, ghana);
Shock qoes(new4, pfb,ghana)=-0.434349941284771;
swap qoes(new5, pfb, ghana)=afeall(new5, pfb, ghana);
Shock qoes(new5, pfb,ghana)=-1.2643379225184;
swap qoes(new6, pfb, ghana)=afeall(new6, pfb, ghana);
Shock qoes(new6, pfb,ghana)=-90;
swap qoes(new4, v_f, ghana)=afeall(new4, v_f, ghana);
Shock qoes(new4, v_f,ghana)=-0.0348652603170249;
swap qoes(new5, v_f, ghana)=afeall(new5, v_f, ghana);
Shock qoes(new5, v_f,ghana)=-0.716561043621143;
swap qoes(new6, v_f, ghana)=afeall(new6, v_f, ghana);
Shock qoes(new6, v_f,ghana)=-24.1622892253891;
swap qoes(new4, sgr, ivorycoast)=afeall(new4, sgr, ivorycoast);
Shock qoes(new4, sgr,ivorycoast)=-0.0740914827378004;
swap qoes(new5, sgr, ivorycoast)=afeall(new5, sgr, ivorycoast);
Shock qoes(new5, sgr,ivorycoast)=-1.32733251435831;
swap qoes(new6, sgr, ivorycoast)=afeall(new6, sgr, ivorycoast);
Shock qoes(new6, sgr,ivorycoast)=-24.5476170248918;
swap qoes(new5, ruminant, ivorycoast)=afeall(new5, ruminant, ivorycoast);
Shock qoes(new5, ruminant,ivorycoast)=-0.0023314370978271;
swap qoes(new6, ruminant, ivorycoast)=afeall(new6, ruminant, ivorycoast);
Shock qoes(new6, ruminant,ivorycoast)=-3.47936106278665;
swap qoes(new4, gro, ivorycoast)=afeall(new4, gro, ivorycoast);
Shock qoes(new4, gro,ivorycoast)=-0.0365702169579098;
swap qoes(new5, gro, ivorycoast)=afeall(new5, gro, ivorycoast);
Shock qoes(new5, gro,ivorycoast)=-0.690809711845558;
swap qoes(new6, gro, ivorycoast)=afeall(new6, gro, ivorycoast);
Shock qoes(new6, gro,ivorycoast)=-15.5035024094129;
swap qoes(new4, ocr, ivorycoast)=afeall(new4, ocr, ivorycoast);
Shock qoes(new4, ocr,ivorycoast)=-0.380351476479652;
swap qoes(new5, ocr, ivorycoast)=afeall(new5, ocr, ivorycoast);
Shock qoes(new5, ocr,ivorycoast)=-4.05852050479129;
swap qoes(new6, ocr, ivorycoast)=afeall(new6, ocr, ivorycoast);
Shock qoes(new6, ocr,ivorycoast)=-90;
swap qoes(new4, osd, ivorycoast)=afeall(new4, osd, ivorycoast);
Shock qoes(new4, osd,ivorycoast)=-0.120284591272921;
swap qoes(new5, osd, ivorycoast)=afeall(new5, osd, ivorycoast);
Shock qoes(new5, osd,ivorycoast)=-1.37736509298459;
swap qoes(new6, osd, ivorycoast)=afeall(new6, osd, ivorycoast);
Shock qoes(new6, osd,ivorycoast)=-34.539667754379;
swap qoes(new4, pcr, ivorycoast)=afeall(new4, pcr, ivorycoast);
Shock qoes(new4, pcr,ivorycoast)=-0.93345419940212;
swap qoes(new5, pcr, ivorycoast)=afeall(new5, pcr, ivorycoast);
Shock qoes(new5, pcr,ivorycoast)=-3.1240420231374;
swap qoes(new6, pcr, ivorycoast)=afeall(new6, pcr, ivorycoast);
Shock qoes(new6, pcr,ivorycoast)=-42;
swap qoes(new4, pfb, ivorycoast)=afeall(new4, pfb, ivorycoast);
Shock qoes(new4, pfb,ivorycoast)=-0.863817504309923;
swap qoes(new5, pfb, ivorycoast)=afeall(new5, pfb, ivorycoast);
Shock qoes(new5, pfb,ivorycoast)=-6.03210188706084;
swap qoes(new6, pfb, ivorycoast)=afeall(new6, pfb, ivorycoast);
Shock qoes(new6, pfb,ivorycoast)=-65.9973545040251;
swap qoes(new4, v_f, ivorycoast)=afeall(new4, v_f, ivorycoast);
Shock qoes(new4, v_f,ivorycoast)=-0.198570879738428;
swap qoes(new5, v_f, ivorycoast)=afeall(new5, v_f, ivorycoast);
Shock qoes(new5, v_f,ivorycoast)=-2.0924863445872;
swap qoes(new6, v_f, ivorycoast)=afeall(new6, v_f, ivorycoast);
Shock qoes(new6, v_f,ivorycoast)=-46.4041851471745;
swap qoes(new3, sgr, paraguay)=afeall(new3, sgr, paraguay);
Shock qoes(new3, sgr,paraguay)=-26.056;
swap qoes(new4, sgr, paraguay)=afeall(new4, sgr, paraguay);
Shock qoes(new4, sgr,paraguay)=-6.76234481947435;
swap qoes(new5, sgr, paraguay)=afeall(new5, sgr, paraguay);
Shock qoes(new5, sgr,paraguay)=-3.86525467753633;
swap qoes(new6, sgr, paraguay)=afeall(new6, sgr, paraguay);
Shock qoes(new6, sgr,paraguay)=-13.2967665509696;
swap qoes(new12, sgr, paraguay)=afeall(new12, sgr, paraguay);
Shock qoes(new12, sgr,paraguay)=-3.81620762090555;
swap qoes(new4, ruminant, paraguay)=afeall(new4, ruminant, paraguay);
Shock qoes(new4, ruminant,paraguay)=-1.8611833550065;
swap qoes(new5, ruminant, paraguay)=afeall(new5, ruminant, paraguay);
Shock qoes(new5, ruminant,paraguay)=-0.0270343336036767;
swap qoes(new6, ruminant, paraguay)=afeall(new6, ruminant, paraguay);
Shock qoes(new6, ruminant,paraguay)=-0.130765572990965;
swap qoes(new3, gro, paraguay)=afeall(new3, gro, paraguay);
Shock qoes(new3, gro,paraguay)=-63.0367682430999;
swap qoes(new4, gro, paraguay)=afeall(new4, gro, paraguay);
Shock qoes(new4, gro,paraguay)=-31.2649207815888;
swap qoes(new5, gro, paraguay)=afeall(new5, gro, paraguay);
Shock qoes(new5, gro,paraguay)=-7.26294292348895;
swap qoes(new6, gro, paraguay)=afeall(new6, gro, paraguay);
Shock qoes(new6, gro,paraguay)=-33.3876688799383;
swap qoes(new12, gro, paraguay)=afeall(new12, gro, paraguay);
Shock qoes(new12, gro,paraguay)=-12.4201208368147;
swap qoes(new3, ocr, paraguay)=afeall(new3, ocr, paraguay);
Shock qoes(new3, ocr,paraguay)=-27.1237582397178;
swap qoes(new4, ocr, paraguay)=afeall(new4, ocr, paraguay);
Shock qoes(new4, ocr,paraguay)=-20.2460415084447;
swap qoes(new5, ocr, paraguay)=afeall(new5, ocr, paraguay);
Shock qoes(new5, ocr,paraguay)=-3.61417332473948;
swap qoes(new6, ocr, paraguay)=afeall(new6, ocr, paraguay);
Shock qoes(new6, ocr,paraguay)=-15.0784440375071;
swap qoes(new12, ocr, paraguay)=afeall(new12, ocr, paraguay);
Shock qoes(new12, ocr,paraguay)=-5.21409490289838;
swap qoes(new3, osd, paraguay)=afeall(new3, osd, paraguay);
Shock qoes(new3, osd,paraguay)=-31.8681027296576;
swap qoes(new4, osd, paraguay)=afeall(new4, osd, paraguay);
Shock qoes(new4, osd,paraguay)=-10.1078076699329;
swap qoes(new5, osd, paraguay)=afeall(new5, osd, paraguay);
Shock qoes(new5, osd,paraguay)=-2.60475096686989;
swap qoes(new6, osd, paraguay)=afeall(new6, osd, paraguay);
Shock qoes(new6, osd,paraguay)=-17.8063680446056;
swap qoes(new12, osd, paraguay)=afeall(new12, osd, paraguay);
Shock qoes(new12, osd,paraguay)=-6.68442938387282;
swap qoes(new4, pcr, paraguay)=afeall(new4, pcr, paraguay);
Shock qoes(new4, pcr,paraguay)=-69.3440982402354;
swap qoes(new5, pcr, paraguay)=afeall(new5, pcr, paraguay);
Shock qoes(new5, pcr,paraguay)=-19.065107454059;
swap qoes(new6, pcr, paraguay)=afeall(new6, pcr, paraguay);
Shock qoes(new6, pcr,paraguay)=-86.8440053026687;
swap qoes(new12, pcr, paraguay)=afeall(new12, pcr, paraguay);
Shock qoes(new12, pcr,paraguay)=-30.5854985998604;
swap qoes(new3, pfb, paraguay)=afeall(new3, pfb, paraguay);
Shock qoes(new3, pfb,paraguay)=-90;
swap qoes(new4, pfb, paraguay)=afeall(new4, pfb, paraguay);
Shock qoes(new4, pfb,paraguay)=-30.6026279433745;
swap qoes(new5, pfb, paraguay)=afeall(new5, pfb, paraguay);
Shock qoes(new5, pfb,paraguay)=-10.3670575379474;
swap qoes(new6, pfb, paraguay)=afeall(new6, pfb, paraguay);
Shock qoes(new6, pfb,paraguay)=-49.6943439532353;
swap qoes(new12, pfb, paraguay)=afeall(new12, pfb, paraguay);
Shock qoes(new12, pfb,paraguay)=-15.6822367557206;
swap qoes(new3, v_f, paraguay)=afeall(new3, v_f, paraguay);
Shock qoes(new3, v_f,paraguay)=-12.3997934116273;
swap qoes(new4, v_f, paraguay)=afeall(new4, v_f, paraguay);
Shock qoes(new4, v_f,paraguay)=-5.30385712673875;
swap qoes(new5, v_f, paraguay)=afeall(new5, v_f, paraguay);
Shock qoes(new5, v_f,paraguay)=-1.60347604435214;
swap qoes(new6, v_f, paraguay)=afeall(new6, v_f, paraguay);
Shock qoes(new6, v_f,paraguay)=-7.02724375993696;
swap qoes(new12, v_f, paraguay)=afeall(new12, v_f, paraguay);
Shock qoes(new12, v_f,paraguay)=-2.30794906637656;
swap qoes(new3, wht, paraguay)=afeall(new3, wht, paraguay);
Shock qoes(new3, wht,paraguay)=-43.0367441860464;
swap qoes(new4, wht, paraguay)=afeall(new4, wht, paraguay);
Shock qoes(new4, wht,paraguay)=-12.2473123326889;
swap qoes(new5, wht, paraguay)=afeall(new5, wht, paraguay);
Shock qoes(new5, wht,paraguay)=-7.1266581173826;
swap qoes(new6, wht, paraguay)=afeall(new6, wht, paraguay);
Shock qoes(new6, wht,paraguay)=-16.905122496153;
swap qoes(new12, wht, paraguay)=afeall(new12, wht, paraguay);
Shock qoes(new12, wht,paraguay)=-4.7305250849564;
swap qoes(new1, sgr, peru)=afeall(new1, sgr, peru);
Shock qoes(new1, sgr,peru)=-0.426855811355641;
swap qoes(new4, sgr, peru)=afeall(new4, sgr, peru);
Shock qoes(new4, sgr,peru)=-0.21384527097002;
swap qoes(new5, sgr, peru)=afeall(new5, sgr, peru);
Shock qoes(new5, sgr,peru)=-2.73490682287374;
swap qoes(new6, sgr, peru)=afeall(new6, sgr, peru);
Shock qoes(new6, sgr,peru)=-32.5786212540433;
swap qoes(new3, ruminant, peru)=afeall(new3, ruminant, peru);
Shock qoes(new3, ruminant,peru)=-0.644329896907216;
swap qoes(new4, ruminant, peru)=afeall(new4, ruminant, peru);
Shock qoes(new4, ruminant,peru)=-1.78651183564091;
swap qoes(new5, ruminant, peru)=afeall(new5, ruminant, peru);
Shock qoes(new5, ruminant,peru)=-0.677671589921807;
swap qoes(new6, ruminant, peru)=afeall(new6, ruminant, peru);
Shock qoes(new6, ruminant,peru)=-0.0938576435211201;
swap qoes(new1, gro, peru)=afeall(new1, gro, peru);
Shock qoes(new1, gro,peru)=-0.194500189619671;
swap qoes(new4, gro, peru)=afeall(new4, gro, peru);
Shock qoes(new4, gro,peru)=-0.0539016886423493;
swap qoes(new5, gro, peru)=afeall(new5, gro, peru);
Shock qoes(new5, gro,peru)=-0.808023567215995;
swap qoes(new6, gro, peru)=afeall(new6, gro, peru);
Shock qoes(new6, gro,peru)=-15.3765666647763;
swap qoes(new1, ocr, peru)=afeall(new1, ocr, peru);
Shock qoes(new1, ocr,peru)=-0.657885870697173;
swap qoes(new4, ocr, peru)=afeall(new4, ocr, peru);
Shock qoes(new4, ocr,peru)=-0.341452643017431;
swap qoes(new5, ocr, peru)=afeall(new5, ocr, peru);
Shock qoes(new5, ocr,peru)=-4.29979961405468;
swap qoes(new6, ocr, peru)=afeall(new6, ocr, peru);
Shock qoes(new6, ocr,peru)=-47.1196680573603;
swap qoes(new4, osd, peru)=afeall(new4, osd, peru);
Shock qoes(new4, osd,peru)=-0.62842953799368;
swap qoes(new5, osd, peru)=afeall(new5, osd, peru);
Shock qoes(new5, osd,peru)=-8.45424314909566;
swap qoes(new6, osd, peru)=afeall(new6, osd, peru);
Shock qoes(new6, osd,peru)=-90;
swap qoes(new1, pcr, peru)=afeall(new1, pcr, peru);
Shock qoes(new1, pcr,peru)=-0.312527739983758;
swap qoes(new4, pcr, peru)=afeall(new4, pcr, peru);
Shock qoes(new4, pcr,peru)=-0.168634975400989;
swap qoes(new5, pcr, peru)=afeall(new5, pcr, peru);
Shock qoes(new5, pcr,peru)=-2.25284759237381;
swap qoes(new6, pcr, peru)=afeall(new6, pcr, peru);
Shock qoes(new6, pcr,peru)=-26.9712912806025;
swap qoes(new4, pfb, peru)=afeall(new4, pfb, peru);
Shock qoes(new4, pfb,peru)=-0.353121457097177;
swap qoes(new5, pfb, peru)=afeall(new5, pfb, peru);
Shock qoes(new5, pfb,peru)=-6.81816757441779;
swap qoes(new6, pfb, peru)=afeall(new6, pfb, peru);
Shock qoes(new6, pfb,peru)=-90;
swap qoes(new1, v_f, peru)=afeall(new1, v_f, peru);
Shock qoes(new1, v_f,peru)=-0.184346069142597;
swap qoes(new4, v_f, peru)=afeall(new4, v_f, peru);
Shock qoes(new4, v_f,peru)=-0.0586454538481928;
swap qoes(new5, v_f, peru)=afeall(new5, v_f, peru);
Shock qoes(new5, v_f,peru)=-0.880685671579797;
swap qoes(new6, v_f, peru)=afeall(new6, v_f, peru);
Shock qoes(new6, v_f,peru)=-15.1264186826617;
swap qoes(new1, wht, peru)=afeall(new1, wht, peru);
Shock qoes(new1, wht,peru)=-0.144702931958304;
swap qoes(new4, wht, peru)=afeall(new4, wht, peru);
Shock qoes(new4, wht,peru)=-0.0916182597219518;
swap qoes(new5, wht, peru)=afeall(new5, wht, peru);
Shock qoes(new5, wht,peru)=-1.24471846834954;
swap qoes(new6, wht, peru)=afeall(new6, wht, peru);
Shock qoes(new6, wht,peru)=-14.9319429016695;
