! ---------------
! .TAB file Model name
Auxiliary files = gtapaez ;

structurally singular solve modified equations = yes ;

XSet MERCOSUR (Argentina, Bolivia, Brasil, Colombia, Paraguay, Peru, Uruguay, Venezuela); 
XSubset MERCOSUR is subset of REG;
XSet WORLD (Madagascar,Mozambique,Myanmar, Nigeria, NewZealand, Oceania, China, Japan, 
Korea, India, EastAsia, SEAsia, SouthAsia, US, Canada, Mexico, LatinAmer, EU27, UK, 
Russia, EFTA, MENA, SSA, RestofWorld); 
XSubset WORLD is subset of REG;

XSet SET1 (EU27,UK,EFTA); 
XSubset SET1 is subset of REG;

XSet SET2 (US,EU27,UK,EFTA); 
XSubset SET2 is subset of REG;

XSet SET3 (china,US,EU27,UK,EFTA); 
XSubset SET3 is subset of REG;

XSet SET4 (china,US,EU27,UK,EFTA,mena); 
XSubset SET4 is subset of REG;


! Tell the model the data, parameters and sets - start
! Original Data files
! -------------------
!
File gtapDATA = inbasedata.har ; !  file containing all base data
File gtapPARM = indefault.prm ; !  file containing all parameters
File gtapSETS = insets.har ; !  file containing all sets & each of their elements
!

! Tell the model where to store the model sims - start
! Output files
! ------------
!
Solution file = C:runGTAP375Game_theory_20242_ModelNATDEF.sl4;
Updated file gtapDATA = C:runGTAP375Game_theory_20242_Modelgdata.upd;

! Tell the model the closure - start
!  STANDARD CLOSURE STATEMENTS
! ---- Demand Drivers 

Exogenous pop ;
Exogenous psaveslack ; 
Exogenous pfactwld ;   
 
Exogenous profitslack ; 
Exogenous incomeslack ;
Exogenous endwslack;  
  
Exogenous cgdslack ;
Exogenous tradslack ;     
    
Exogenous ams ;
Exogenous atm ; 
Exogenous atf ; 
Exogenous ats ;
Exogenous atd ;   
    
Exogenous aosec ;
Exogenous aoreg ;
Exogenous avasec ;
Exogenous avareg ;

Exogenous afcom;          
Exogenous afsec ;
Exogenous afreg ;
Exogenous afecom ;
Exogenous afesec ;
Exogenous afereg;   
   
Exogenous aoall ;
Exogenous afall ;
Exogenous afeall;  
      
Exogenous au ;
Exogenous dppriv ;
Exogenous dpgov ;
Exogenous dpsave;  
      
Exogenous to ;
Exogenous tp ;
Exogenous tpd ;
Exogenous tm ;
Exogenous tms ;
Exogenous tx ;
Exogenous txs ;

Exogenous tfd_f ;
Exogenous tmf_f ;
Exogenous tms_f;     
   
Exogenous qo(ENDW_COMM,REG); 
Exogenous p_LANDCOVER_L(AEZ_COMM,UNMNGLAND,REG);

REST Endogenous;  ! Declare all other variables as endogenous (calculated within the model)

! Tell the model the closure - end

!
! Verbal description
! ------------------
Verbal Description = <cmf>;

!
! Solution method
! ---------------
!
Method = Euler;


LU decompose transpose = yes;

log file = yes ;

!
! Miscellaneous info
! ------------------
!
automatic accuracy = no;
Steps = 2 4;
subintervals = 3;
!accuracy figures = 2;
!accuracy percent = 80;
!minimum subinterval length =  1.0E-6;
!minimum subinterval fails = stop;
!accuracy criterion = data;
!

! Shocks - start

!swap DTBALR = dpsave;
!swap DTBALR(restofworld) = dpsave(restofworld);
!Shock tms_f =  file TMSF.har header 0101;

! Part for productivity shocks;
Shock tms_f =  file NATDEF.har header 0101;
! Part for productivity shocks from R;
swap qo(sgr,angdrc) = aoall(sgr,angdrc);
swap qo(ruminant,angdrc) = aoall(ruminant,angdrc);
swap qo(gro,angdrc) = aoall(gro,angdrc);
swap qo(ocr,angdrc) = aoall(ocr,angdrc);
swap qo(osd,angdrc) = aoall(osd,angdrc);
swap qo(pcr,angdrc) = aoall(pcr,angdrc);
swap qo(pfb,angdrc) = aoall(pfb,angdrc);
swap qo(v_f,angdrc) = aoall(v_f,angdrc);
swap qo(wht,angdrc) = aoall(wht,angdrc);
swap qo(sgr,colombia) = aoall(sgr,colombia);
swap qo(ruminant,colombia) = aoall(ruminant,colombia);
swap qo(gro,colombia) = aoall(gro,colombia);
swap qo(ocr,colombia) = aoall(ocr,colombia);
swap qo(osd,colombia) = aoall(osd,colombia);
swap qo(pcr,colombia) = aoall(pcr,colombia);
swap qo(pfb,colombia) = aoall(pfb,colombia);
swap qo(v_f,colombia) = aoall(v_f,colombia);
swap qo(wht,colombia) = aoall(wht,colombia);
swap qo(sgr,peru) = aoall(sgr,peru);
swap qo(ruminant,peru) = aoall(ruminant,peru);
swap qo(gro,peru) = aoall(gro,peru);
swap qo(ocr,peru) = aoall(ocr,peru);
swap qo(osd,peru) = aoall(osd,peru);
swap qo(pcr,peru) = aoall(pcr,peru);
swap qo(pfb,peru) = aoall(pfb,peru);
swap qo(v_f,peru) = aoall(v_f,peru);
swap qo(wht,peru) = aoall(wht,peru);
Shock qo(sgr,angdrc) = -19.7285136714392;
Shock qo(ruminant,angdrc) = -6.99885438999926;
Shock qo(gro,angdrc) = -18.6655844125884;
Shock qo(ocr,angdrc) = -19.6956994941044;
Shock qo(osd,angdrc) = -19.2106981415756;
Shock qo(pcr,angdrc) = -17.3299773026407;
Shock qo(pfb,angdrc) = -19.5397737669307;
Shock qo(v_f,angdrc) = -18.5628376834576;
Shock qo(wht,angdrc) = -17.509152962454;
Shock qo(sgr,colombia) = -4.55260104856845;
Shock qo(ruminant,colombia) = -1.60007199398787;
Shock qo(gro,colombia) = -3.96543577966846;
Shock qo(ocr,colombia) = -4.46672823555652;
Shock qo(osd,colombia) = -4.46694889902048;
Shock qo(pcr,colombia) = -4.5220455203609;
Shock qo(pfb,colombia) = -3.24216152474725;
Shock qo(v_f,colombia) = -4.15030553614782;
Shock qo(wht,colombia) = -2.57734549793325;
Shock qo(sgr,peru) = -1.70116266824395;
Shock qo(ruminant,peru) = -7.17911403289531;
Shock qo(gro,peru) = -2.02736955167968;
Shock qo(ocr,peru) = -5.03833072354754;
Shock qo(osd,peru) = -1.66295350532714;
Shock qo(pcr,peru) = -1.67942082271774;
Shock qo(pfb,peru) = -1.24238798338393;
Shock qo(v_f,peru) = -1.78303799189343;
Shock qo(wht,peru) = -1.61559740404387;
