! ---------------
! .TAB file Model name
Auxiliary files = gtapaez ;

structurally singular solve modified equations = yes ;

XSet MERCOSUR (Argentina, Bolivia, Brasil, Colombia, Paraguay, Peru, Uruguay, Venezuela); 
XSubset MERCOSUR is subset of REG;
XSet WORLD (Madagascar,Mozambique,Myanmar, Nigeria, NewZealand, Oceania, China, Japan, 
Korea, India, EastAsia, SEAsia, SouthAsia, US, Canada, Mexico, LatinAmer, EU27, UK, 
Russia, EFTA, MENA, SSA, RestofWorld); 
XSubset WORLD is subset of REG;

XSet SET1 (EU27,UK,EFTA); 
XSubset SET1 is subset of REG;

XSet SET2 (US,EU27,UK,EFTA); 
XSubset SET2 is subset of REG;

XSet SET3 (china,US,EU27,UK,EFTA); 
XSubset SET3 is subset of REG;

XSet SET4 (china,US,EU27,UK,EFTA,mena); 
XSubset SET4 is subset of REG;


! Tell the model the data, parameters and sets - start
! Original Data files
! -------------------
!
File gtapDATA = inbasedata.har ; !  file containing all base data
File gtapPARM = indefault.prm ; !  file containing all parameters
File gtapSETS = insets.har ; !  file containing all sets & each of their elements
!

! Tell the model where to store the model sims - start
! Output files
! ------------
!
Solution file = C:runGTAP375Game_theory_20242_ModelNATDEF.sl4;
Updated file gtapDATA = C:runGTAP375Game_theory_20242_Modelgdata.upd;

! Tell the model the closure - start
!  STANDARD CLOSURE STATEMENTS
! ---- Demand Drivers 

Exogenous pop ;
Exogenous psaveslack ; 
Exogenous pfactwld ;   
 
Exogenous profitslack ; 
Exogenous incomeslack ;
Exogenous endwslack;  
  
Exogenous cgdslack ;
Exogenous tradslack ;     
    
Exogenous ams ;
Exogenous atm ; 
Exogenous atf ; 
Exogenous ats ;
Exogenous atd ;   
    
Exogenous aosec ;
Exogenous aoreg ;
Exogenous avasec ;
Exogenous avareg ;

Exogenous afcom;          
Exogenous afsec ;
Exogenous afreg ;
Exogenous afecom ;
Exogenous afesec ;
Exogenous afereg;   
   
Exogenous aoall ;
Exogenous afall ;
Exogenous afeall;  
      
Exogenous au ;
Exogenous dppriv ;
Exogenous dpgov ;
Exogenous dpsave;  
      
Exogenous to ;
Exogenous tp ;
Exogenous tpd ;
Exogenous tm ;
Exogenous tms ;
Exogenous tx ;
Exogenous txs ;

Exogenous tfd_f ;
Exogenous tmf_f ;
Exogenous tms_f;     
   
Exogenous qo(ENDW_COMM,REG); 
Exogenous p_LANDCOVER_L(AEZ_COMM,UNMNGLAND,REG);

REST Endogenous;  ! Declare all other variables as endogenous (calculated within the model)

! Tell the model the closure - end

!
! Verbal description
! ------------------
Verbal Description = <cmf>;

!
! Solution method
! ---------------
!
Method = Euler;


LU decompose transpose = yes;

log file = yes ;

!
! Miscellaneous info
! ------------------
!
automatic accuracy = no;
Steps = 2 4;
subintervals = 3;
!accuracy figures = 2;
!accuracy percent = 80;
!minimum subinterval length =  1.0E-6;
!minimum subinterval fails = stop;
!accuracy criterion = data;
!

! Shocks - start

!swap DTBALR = dpsave;
!swap DTBALR(restofworld) = dpsave(restofworld);
!Shock tms_f =  file TMSF.har header 0101;

! Part for productivity shocks;
Shock tms_f =  file NATDEF.har header 0101;
! Part for productivity shocks from R;
swap qo(sgr,ivorycoast) = aoall(sgr,ivorycoast);
swap qo(ruminant,ivorycoast) = aoall(ruminant,ivorycoast);
swap qo(gro,ivorycoast) = aoall(gro,ivorycoast);
swap qo(ocr,ivorycoast) = aoall(ocr,ivorycoast);
swap qo(osd,ivorycoast) = aoall(osd,ivorycoast);
swap qo(pcr,ivorycoast) = aoall(pcr,ivorycoast);
swap qo(pfb,ivorycoast) = aoall(pfb,ivorycoast);
swap qo(v_f,ivorycoast) = aoall(v_f,ivorycoast);
swap qo(wht,ivorycoast) = aoall(wht,ivorycoast);
swap qo(sgr,indonesia) = aoall(sgr,indonesia);
swap qo(ruminant,indonesia) = aoall(ruminant,indonesia);
swap qo(gro,indonesia) = aoall(gro,indonesia);
swap qo(ocr,indonesia) = aoall(ocr,indonesia);
swap qo(osd,indonesia) = aoall(osd,indonesia);
swap qo(pcr,indonesia) = aoall(pcr,indonesia);
swap qo(pfb,indonesia) = aoall(pfb,indonesia);
swap qo(v_f,indonesia) = aoall(v_f,indonesia);
swap qo(wht,indonesia) = aoall(wht,indonesia);
Shock qo(sgr,ivorycoast) = -8.52039301430795;
Shock qo(ruminant,ivorycoast) = -1.89206394115151;
Shock qo(gro,ivorycoast) = -7.34390185123975;
Shock qo(ocr,ivorycoast) = -9.56538955287239;
Shock qo(osd,ivorycoast) = -8.59836828406328;
Shock qo(pcr,ivorycoast) = -8.60226657772979;
Shock qo(pfb,ivorycoast) = -8.53606689856389;
Shock qo(v_f,ivorycoast) = -9.18652795190195;
Shock qo(wht,ivorycoast) = 0;
Shock qo(sgr,indonesia) = -4.51051750482263;
Shock qo(ruminant,indonesia) = -2.35957429017231;
Shock qo(gro,indonesia) = -9.68683435201811;
Shock qo(ocr,indonesia) = -8.3098121343732;
Shock qo(osd,indonesia) = -7.90569345655905;
Shock qo(pcr,indonesia) = -9.63237154202585;
Shock qo(pfb,indonesia) = -5.24359199391467;
Shock qo(v_f,indonesia) = -6.85401833030929;
Shock qo(wht,indonesia) = 0;
