! ---------------
! .TAB file Model name
Auxiliary files = gtapaez ;

structurally singular solve modified equations = yes ;

XSet MERCOSUR (Argentina, Bolivia, Brasil, Colombia, Paraguay, Peru, Uruguay, Venezuela); 
XSubset MERCOSUR is subset of REG;
XSet WORLD (Madagascar,Mozambique,Myanmar, Nigeria, NewZealand, Oceania, China, Japan, 
Korea, India, EastAsia, SEAsia, SouthAsia, US, Canada, Mexico, LatinAmer, EU27, UK, 
Russia, EFTA, MENA, SSA, RestofWorld); 
XSubset WORLD is subset of REG;

XSet SET1 (EU27,UK,EFTA); 
XSubset SET1 is subset of REG;

XSet SET2 (US,EU27,UK,EFTA); 
XSubset SET2 is subset of REG;

XSet SET3 (china,US,EU27,UK,EFTA); 
XSubset SET3 is subset of REG;

XSet SET4 (china,US,EU27,UK,EFTA,mena); 
XSubset SET4 is subset of REG;


! Tell the model the data, parameters and sets - start
! Original Data files
! -------------------
!
File gtapDATA = inbasedata.har ; !  file containing all base data
File gtapPARM = indefault.prm ; !  file containing all parameters
File gtapSETS = insets.har ; !  file containing all sets & each of their elements
!

! Tell the model where to store the model sims - start
! Output files
! ------------
!
Solution file = C:runGTAP375Game_theory_20242_ModelNATDEF.sl4;
Updated file gtapDATA = C:runGTAP375Game_theory_20242_Modelgdata.upd;

! Tell the model the closure - start
!  STANDARD CLOSURE STATEMENTS
! ---- Demand Drivers 

Exogenous pop ;
Exogenous psaveslack ; 
Exogenous pfactwld ;   
 
Exogenous profitslack ; 
Exogenous incomeslack ;
Exogenous endwslack;  
  
Exogenous cgdslack ;
Exogenous tradslack ;     
    
Exogenous ams ;
Exogenous atm ; 
Exogenous atf ; 
Exogenous ats ;
Exogenous atd ;   
    
Exogenous aosec ;
Exogenous aoreg ;
Exogenous avasec ;
Exogenous avareg ;

Exogenous afcom;          
Exogenous afsec ;
Exogenous afreg ;
Exogenous afecom ;
Exogenous afesec ;
Exogenous afereg;   
   
Exogenous aoall ;
Exogenous afall ;
Exogenous afeall;  
      
Exogenous au ;
Exogenous dppriv ;
Exogenous dpgov ;
Exogenous dpsave;  
      
Exogenous to ;
Exogenous tp ;
Exogenous tpd ;
Exogenous tm ;
Exogenous tms ;
Exogenous tx ;
Exogenous txs ;

Exogenous tfd_f ;
Exogenous tmf_f ;
Exogenous tms_f;     
   
Exogenous qo(ENDW_COMM,REG); 
Exogenous p_LANDCOVER_L(AEZ_COMM,UNMNGLAND,REG);

REST Endogenous;  ! Declare all other variables as endogenous (calculated within the model)

! Tell the model the closure - end

!
! Verbal description
! ------------------
Verbal Description = <cmf>;

!
! Solution method
! ---------------
!
Method = Euler;


LU decompose transpose = yes;

log file = yes ;

!
! Miscellaneous info
! ------------------
!
automatic accuracy = no;
Steps = 2 4;
subintervals = 3;
!accuracy figures = 2;
!accuracy percent = 80;
!minimum subinterval length =  1.0E-6;
!minimum subinterval fails = stop;
!accuracy criterion = data;
!

! Shocks - start

!swap DTBALR = dpsave;
!swap DTBALR(restofworld) = dpsave(restofworld);
!Shock tms_f =  file TMSF.har header 0101;

! Part for productivity shocks;
Shock tms_f =  file NATDEF.har header 0101;
! Part for productivity shocks from R;
swap qo(sgr,argentina) = aoall(sgr,argentina);
swap qo(ruminant,argentina) = aoall(ruminant,argentina);
swap qo(gro,argentina) = aoall(gro,argentina);
swap qo(ocr,argentina) = aoall(ocr,argentina);
swap qo(osd,argentina) = aoall(osd,argentina);
swap qo(pcr,argentina) = aoall(pcr,argentina);
swap qo(pfb,argentina) = aoall(pfb,argentina);
swap qo(v_f,argentina) = aoall(v_f,argentina);
swap qo(wht,argentina) = aoall(wht,argentina);
swap qo(sgr,bolivia) = aoall(sgr,bolivia);
swap qo(ruminant,bolivia) = aoall(ruminant,bolivia);
swap qo(gro,bolivia) = aoall(gro,bolivia);
swap qo(ocr,bolivia) = aoall(ocr,bolivia);
swap qo(osd,bolivia) = aoall(osd,bolivia);
swap qo(pcr,bolivia) = aoall(pcr,bolivia);
swap qo(pfb,bolivia) = aoall(pfb,bolivia);
swap qo(v_f,bolivia) = aoall(v_f,bolivia);
swap qo(wht,bolivia) = aoall(wht,bolivia);
swap qo(sgr,ivorycoast) = aoall(sgr,ivorycoast);
swap qo(ruminant,ivorycoast) = aoall(ruminant,ivorycoast);
swap qo(gro,ivorycoast) = aoall(gro,ivorycoast);
swap qo(ocr,ivorycoast) = aoall(ocr,ivorycoast);
swap qo(osd,ivorycoast) = aoall(osd,ivorycoast);
swap qo(pcr,ivorycoast) = aoall(pcr,ivorycoast);
swap qo(pfb,ivorycoast) = aoall(pfb,ivorycoast);
swap qo(v_f,ivorycoast) = aoall(v_f,ivorycoast);
swap qo(wht,ivorycoast) = aoall(wht,ivorycoast);
swap qo(sgr,paraguay) = aoall(sgr,paraguay);
swap qo(ruminant,paraguay) = aoall(ruminant,paraguay);
swap qo(gro,paraguay) = aoall(gro,paraguay);
swap qo(ocr,paraguay) = aoall(ocr,paraguay);
swap qo(osd,paraguay) = aoall(osd,paraguay);
swap qo(pcr,paraguay) = aoall(pcr,paraguay);
swap qo(pfb,paraguay) = aoall(pfb,paraguay);
swap qo(v_f,paraguay) = aoall(v_f,paraguay);
swap qo(wht,paraguay) = aoall(wht,paraguay);
Shock qo(sgr,argentina) = -1.51827503352119;
Shock qo(ruminant,argentina) = -15.2528404998613;
Shock qo(gro,argentina) = -0.984940120680578;
Shock qo(ocr,argentina) = -1.37442392355697;
Shock qo(osd,argentina) = -0.804048611179384;
Shock qo(pcr,argentina) = -0.378496331881336;
Shock qo(pfb,argentina) = -1.1049796086114;
Shock qo(v_f,argentina) = -2.16255986436841;
Shock qo(wht,argentina) = -0.878559936414215;
Shock qo(sgr,bolivia) = -28.1789717598912;
Shock qo(ruminant,bolivia) = -2.31186192999841;
Shock qo(gro,bolivia) = -25.5210490975077;
Shock qo(ocr,bolivia) = -27.6643644799258;
Shock qo(osd,bolivia) = -29.6357709034704;
Shock qo(pcr,bolivia) = -26.3593346975319;
Shock qo(pfb,bolivia) = -27.4325490652349;
Shock qo(v_f,bolivia) = -26.815275725536;
Shock qo(wht,bolivia) = -29.4560252128539;
Shock qo(sgr,ivorycoast) = -8.52039301430795;
Shock qo(ruminant,ivorycoast) = -1.89206394115151;
Shock qo(gro,ivorycoast) = -7.34390185123975;
Shock qo(ocr,ivorycoast) = -9.56538955287239;
Shock qo(osd,ivorycoast) = -8.59836828406328;
Shock qo(pcr,ivorycoast) = -8.60226657772979;
Shock qo(pfb,ivorycoast) = -8.53606689856389;
Shock qo(v_f,ivorycoast) = -9.18652795190195;
Shock qo(wht,ivorycoast) = 0;
Shock qo(sgr,paraguay) = -8.03219307892586;
Shock qo(ruminant,paraguay) = -0.363868613211267;
Shock qo(gro,paraguay) = -10.3039972508306;
Shock qo(ocr,paraguay) = -10.91197328416;
Shock qo(osd,paraguay) = -9.20972910948579;
Shock qo(pcr,paraguay) = -10.6689888686619;
Shock qo(pfb,paraguay) = -7.13923418774095;
Shock qo(v_f,paraguay) = -10.8835968073565;
Shock qo(wht,paraguay) = -8.01923450889742;
