! ---------------
! .TAB file Model name
Auxiliary files = gtapaez ;

structurally singular solve modified equations = yes ;

XSet MERCOSUR (Argentina, Bolivia, Brasil, Colombia, Paraguay, Peru, Uruguay, Venezuela); 
XSubset MERCOSUR is subset of REG;
XSet WORLD (Madagascar,Mozambique,Myanmar, Nigeria, NewZealand, Oceania, China, Japan, 
Korea, India, EastAsia, SEAsia, SouthAsia, US, Canada, Mexico, LatinAmer, EU27, UK, 
Russia, EFTA, MENA, SSA, RestofWorld); 
XSubset WORLD is subset of REG;

XSet SET1 (EU27,UK,EFTA); 
XSubset SET1 is subset of REG;

XSet SET2 (US,EU27,UK,EFTA); 
XSubset SET2 is subset of REG;

XSet SET3 (china,US,EU27,UK,EFTA); 
XSubset SET3 is subset of REG;

XSet SET4 (china,US,EU27,UK,EFTA,mena); 
XSubset SET4 is subset of REG;


! Tell the model the data, parameters and sets - start
! Original Data files
! -------------------
!
File gtapDATA = inbasedata.har ; !  file containing all base data
File gtapPARM = indefault.prm ; !  file containing all parameters
File gtapSETS = insets.har ; !  file containing all sets & each of their elements
!

! Tell the model where to store the model sims - start
! Output files
! ------------
!
Solution file = C:runGTAP375Game_theory_20242_ModelNATDEF.sl4;
Updated file gtapDATA = C:runGTAP375Game_theory_20242_Modelgdata.upd;

! Tell the model the closure - start
!  STANDARD CLOSURE STATEMENTS
! ---- Demand Drivers 

Exogenous pop ;
Exogenous psaveslack ; 
Exogenous pfactwld ;   
 
Exogenous profitslack ; 
Exogenous incomeslack ;
Exogenous endwslack;  
  
Exogenous cgdslack ;
Exogenous tradslack ;     
    
Exogenous ams ;
Exogenous atm ; 
Exogenous atf ; 
Exogenous ats ;
Exogenous atd ;   
    
Exogenous aosec ;
Exogenous aoreg ;
Exogenous avasec ;
Exogenous avareg ;

Exogenous afcom;          
Exogenous afsec ;
Exogenous afreg ;
Exogenous afecom ;
Exogenous afesec ;
Exogenous afereg;   
   
Exogenous aoall ;
Exogenous afall ;
Exogenous afeall;  
      
Exogenous au ;
Exogenous dppriv ;
Exogenous dpgov ;
Exogenous dpsave;  
      
Exogenous to ;
Exogenous tp ;
Exogenous tpd ;
Exogenous tm ;
Exogenous tms ;
Exogenous tx ;
Exogenous txs ;

Exogenous tfd_f ;
Exogenous tmf_f ;
Exogenous tms_f;     
   
Exogenous qo(ENDW_COMM,REG); 
Exogenous p_LANDCOVER_L(AEZ_COMM,UNMNGLAND,REG);

REST Endogenous;  ! Declare all other variables as endogenous (calculated within the model)

! Tell the model the closure - end

!
! Verbal description
! ------------------
Verbal Description = <cmf>;

!
! Solution method
! ---------------
!
!Method = Gragg;


LU decompose transpose = yes;

log file = yes ;

!
! Miscellaneous info
! ------------------
!
automatic accuracy = yes;
!Steps = 4 8 16;
!subintervals = 3;
!accuracy figures = 2;
!accuracy percent = 80;
!minimum subinterval length =  1.0E-6;
!minimum subinterval fails = stop;
!accuracy criterion = data;
!

! Shocks - start

!swap DTBALR = dpsave;
!swap DTBALR(restofworld) = dpsave(restofworld);
!Shock tms_f =  file TMSF.har header 0101;

! Part for productivity shocks;
Shock tms_f =  file NATDEF.har header 0101;
! Part for productivity shocks from R;
swap qxw(sgr,argentina)=tmf_f(sgr,argentina);
Shock qxw(sgr,argentina) = -0.6;
swap qxw(ruminant,argentina)=tmf_f(ruminant,argentina);
Shock qxw(ruminant,argentina) = -5.4;
swap qxw(gro,argentina)=tmf_f(gro,argentina);
Shock qxw(gro,argentina) = -2.09;
swap qxw(ocr,argentina)=tmf_f(ocr,argentina);
Shock qxw(ocr,argentina) = -1.08;
swap qxw(osd,argentina)=tmf_f(osd,argentina);
Shock qxw(osd,argentina) = -1.08;
swap qxw(pcr,argentina)=tmf_f(pcr,argentina);
Shock qxw(pcr,argentina) = -0.92;
swap qxw(pfb,argentina)=tmf_f(pfb,argentina);
Shock qxw(pfb,argentina) = -2;
swap qxw(v_f,argentina)=tmf_f(v_f,argentina);
Shock qxw(v_f,argentina) = -0.81;
swap qxw(wht,argentina)=tmf_f(wht,argentina);
Shock qxw(wht,argentina) = -0.93;
swap qxw(sgr,bolivia)=tmf_f(sgr,bolivia);
Shock qxw(sgr,bolivia) = -2.44;
swap qxw(ruminant,bolivia)=tmf_f(ruminant,bolivia);
Shock qxw(ruminant,bolivia) = -2.88;
swap qxw(gro,bolivia)=tmf_f(gro,bolivia);
Shock qxw(gro,bolivia) = -15.81;
swap qxw(ocr,bolivia)=tmf_f(ocr,bolivia);
Shock qxw(ocr,bolivia) = -7.14;
swap qxw(osd,bolivia)=tmf_f(osd,bolivia);
Shock qxw(osd,bolivia) = -4.32;
swap qxw(pcr,bolivia)=tmf_f(pcr,bolivia);
Shock qxw(pcr,bolivia) = -3.41;
swap qxw(pfb,bolivia)=tmf_f(pfb,bolivia);
Shock qxw(pfb,bolivia) = -6.57;
swap qxw(v_f,bolivia)=tmf_f(v_f,bolivia);
Shock qxw(v_f,bolivia) = -5.03;
swap qxw(wht,bolivia)=tmf_f(wht,bolivia);
Shock qxw(wht,bolivia) = -4.13;
swap qxw(sgr,ghana)=tmf_f(sgr,ghana);
Shock qxw(sgr,ghana) = -2.55;
swap qxw(ruminant,ghana)=tmf_f(ruminant,ghana);
Shock qxw(ruminant,ghana) = -2.24;
swap qxw(gro,ghana)=tmf_f(gro,ghana);
Shock qxw(gro,ghana) = -4.48;
swap qxw(ocr,ghana)=tmf_f(ocr,ghana);
Shock qxw(ocr,ghana) = -6.66;
swap qxw(osd,ghana)=tmf_f(osd,ghana);
Shock qxw(osd,ghana) = -6.2;
swap qxw(pcr,ghana)=tmf_f(pcr,ghana);
Shock qxw(pcr,ghana) = -6.51;
swap qxw(pfb,ghana)=tmf_f(pfb,ghana);
Shock qxw(pfb,ghana) = -9.19;
swap qxw(v_f,ghana)=tmf_f(v_f,ghana);
Shock qxw(v_f,ghana) = -6.19;
