! ---------------
! .TAB file Model name
Auxiliary files = gtapaez ;

structurally singular solve modified equations = yes ;

XSet MERCOSUR (Argentina, Bolivia, Brasil, Colombia, Paraguay, Peru, Uruguay, Venezuela); 
XSubset MERCOSUR is subset of REG;
XSet WORLD (Madagascar,Mozambique,Myanmar, Nigeria, NewZealand, Oceania, China, Japan, 
Korea, India, EastAsia, SEAsia, SouthAsia, US, Canada, Mexico, LatinAmer, EU27, UK, 
Russia, EFTA, MENA, SSA, RestofWorld); 
XSubset WORLD is subset of REG;

XSet SET1 (EU27,UK,EFTA); 
XSubset SET1 is subset of REG;

XSet SET2 (US,EU27,UK,EFTA); 
XSubset SET2 is subset of REG;

XSet SET3 (china,US,EU27,UK,EFTA); 
XSubset SET3 is subset of REG;

XSet SET4 (china,US,EU27,UK,EFTA,mena); 
XSubset SET4 is subset of REG;


! Tell the model the data, parameters and sets - start
! Original Data files
! -------------------
!
File gtapDATA = inbasedata.har ; !  file containing all base data
File gtapPARM = indefault.prm ; !  file containing all parameters
File gtapSETS = insets.har ; !  file containing all sets & each of their elements
!

! Tell the model where to store the model sims - start
! Output files
! ------------
!
Solution file = C:runGTAP375Game_theory_20242_ModelNATDEF.sl4;
Updated file gtapDATA = C:runGTAP375Game_theory_20242_Modelgdata.upd;

! Tell the model the closure - start
!  STANDARD CLOSURE STATEMENTS
! ---- Demand Drivers 

Exogenous pop ;
Exogenous psaveslack ; 
Exogenous pfactwld ;   
 
Exogenous profitslack ; 
Exogenous incomeslack ;
Exogenous endwslack;  
  
Exogenous cgdslack ;
Exogenous tradslack ;     
    
Exogenous ams ;
Exogenous atm ; 
Exogenous atf ; 
Exogenous ats ;
Exogenous atd ;   
    
Exogenous aosec ;
Exogenous aoreg ;
Exogenous avasec ;
Exogenous avareg ;

Exogenous afcom;          
Exogenous afsec ;
Exogenous afreg ;
Exogenous afecom ;
Exogenous afesec ;
Exogenous afereg;   
   
Exogenous aoall ;
Exogenous afall ;
Exogenous afeall;  
      
Exogenous au ;
Exogenous dppriv ;
Exogenous dpgov ;
Exogenous dpsave;  
      
Exogenous to ;
Exogenous tp ;
Exogenous tpd ;
Exogenous tm ;
Exogenous tms ;
Exogenous tx ;
Exogenous txs ;

Exogenous tfd_f ;
Exogenous tmf_f ;
Exogenous tms_f;     
   
Exogenous qo(ENDW_COMM,REG); 
Exogenous p_LANDCOVER_L(AEZ_COMM,UNMNGLAND,REG);

REST Endogenous;  ! Declare all other variables as endogenous (calculated within the model)

! Tell the model the closure - end

!
! Verbal description
! ------------------
Verbal Description = <cmf>;

!
! Solution method
! ---------------
!
!Method = Gragg;


LU decompose transpose = yes;

log file = yes ;

!
! Miscellaneous info
! ------------------
!
automatic accuracy = yes;
!Steps = 4 8 16;
!subintervals = 3;
!accuracy figures = 2;
!accuracy percent = 80;
!minimum subinterval length =  1.0E-6;
!minimum subinterval fails = stop;
!accuracy criterion = data;
!

! Shocks - start

!swap DTBALR = dpsave;
!swap DTBALR(restofworld) = dpsave(restofworld);
!Shock tms_f =  file TMSF.har header 0101;

! Part for productivity shocks;
Shock tms_f =  file NATDEF.har header 0101;
! Part for productivity shocks from R;
swap qoes(new2, sgr, angdrc)=afeall(new2, sgr, angdrc);
Shock qoes(new2, sgr,angdrc)=-0.123196632977461;
swap qoes(new3, sgr, angdrc)=afeall(new3, sgr, angdrc);
Shock qoes(new3, sgr,angdrc)=-4.00901963865875;
swap qoes(new4, sgr, angdrc)=afeall(new4, sgr, angdrc);
Shock qoes(new4, sgr,angdrc)=-8.38751771882703;
swap qoes(new5, sgr, angdrc)=afeall(new5, sgr, angdrc);
Shock qoes(new5, sgr,angdrc)=-0.902492459550923;
swap qoes(new6, sgr, angdrc)=afeall(new6, sgr, angdrc);
Shock qoes(new6, sgr,angdrc)=-8.33856832828512;
swap qoes(new2, ruminant, angdrc)=afeall(new2, ruminant, angdrc);
Shock qoes(new2, ruminant,angdrc)=-0.00511273582493993;
swap qoes(new3, ruminant, angdrc)=afeall(new3, ruminant, angdrc);
Shock qoes(new3, ruminant,angdrc)=-0.0246435187545675;
swap qoes(new4, ruminant, angdrc)=afeall(new4, ruminant, angdrc);
Shock qoes(new4, ruminant,angdrc)=-5.55002353622769;
swap qoes(new5, ruminant, angdrc)=afeall(new5, ruminant, angdrc);
Shock qoes(new5, ruminant,angdrc)=-15.6812729889653;
swap qoes(new2, gro, angdrc)=afeall(new2, gro, angdrc);
Shock qoes(new2, gro,angdrc)=-3.20371605193016;
swap qoes(new3, gro, angdrc)=afeall(new3, gro, angdrc);
Shock qoes(new3, gro,angdrc)=-20.5909907057213;
swap qoes(new4, gro, angdrc)=afeall(new4, gro, angdrc);
Shock qoes(new4, gro,angdrc)=-44.8981395029273;
swap qoes(new5, gro, angdrc)=afeall(new5, gro, angdrc);
Shock qoes(new5, gro,angdrc)=-6.30585624255195;
swap qoes(new6, gro, angdrc)=afeall(new6, gro, angdrc);
Shock qoes(new6, gro,angdrc)=-34.7323659050092;
swap qoes(new2, ocr, angdrc)=afeall(new2, ocr, angdrc);
Shock qoes(new2, ocr,angdrc)=-0.843229981491718;
swap qoes(new3, ocr, angdrc)=afeall(new3, ocr, angdrc);
Shock qoes(new3, ocr,angdrc)=-17.0851639789461;
swap qoes(new4, ocr, angdrc)=afeall(new4, ocr, angdrc);
Shock qoes(new4, ocr,angdrc)=-33.2392245652673;
swap qoes(new5, ocr, angdrc)=afeall(new5, ocr, angdrc);
Shock qoes(new5, ocr,angdrc)=-3.62210946775634;
swap qoes(new6, ocr, angdrc)=afeall(new6, ocr, angdrc);
Shock qoes(new6, ocr,angdrc)=-27.032528716653;
swap qoes(new2, osd, angdrc)=afeall(new2, osd, angdrc);
Shock qoes(new2, osd,angdrc)=-1.33107956577341;
swap qoes(new3, osd, angdrc)=afeall(new3, osd, angdrc);
Shock qoes(new3, osd,angdrc)=-5.41928475144617;
swap qoes(new4, osd, angdrc)=afeall(new4, osd, angdrc);
Shock qoes(new4, osd,angdrc)=-10.9465373292418;
swap qoes(new5, osd, angdrc)=afeall(new5, osd, angdrc);
Shock qoes(new5, osd,angdrc)=-1.68167316628337;
swap qoes(new6, osd, angdrc)=afeall(new6, osd, angdrc);
Shock qoes(new6, osd,angdrc)=-9.06735015192883;
swap qoes(new2, pcr, angdrc)=afeall(new2, pcr, angdrc);
Shock qoes(new2, pcr,angdrc)=-3.76525752013534;
swap qoes(new3, pcr, angdrc)=afeall(new3, pcr, angdrc);
Shock qoes(new3, pcr,angdrc)=-20.4985661369391;
swap qoes(new4, pcr, angdrc)=afeall(new4, pcr, angdrc);
Shock qoes(new4, pcr,angdrc)=-41.9427573181488;
swap qoes(new5, pcr, angdrc)=afeall(new5, pcr, angdrc);
Shock qoes(new5, pcr,angdrc)=-5.50693457842905;
swap qoes(new6, pcr, angdrc)=afeall(new6, pcr, angdrc);
Shock qoes(new6, pcr,angdrc)=-39.482503344988;
swap qoes(new2, pfb, angdrc)=afeall(new2, pfb, angdrc);
Shock qoes(new2, pfb,angdrc)=-0.351711653816663;
swap qoes(new3, pfb, angdrc)=afeall(new3, pfb, angdrc);
Shock qoes(new3, pfb,angdrc)=-2.5896873286058;
swap qoes(new4, pfb, angdrc)=afeall(new4, pfb, angdrc);
Shock qoes(new4, pfb,angdrc)=-6.35391236404192;
swap qoes(new5, pfb, angdrc)=afeall(new5, pfb, angdrc);
Shock qoes(new5, pfb,angdrc)=-0.986558805776889;
swap qoes(new6, pfb, angdrc)=afeall(new6, pfb, angdrc);
Shock qoes(new6, pfb,angdrc)=-6.48588945882987;
swap qoes(new2, v_f, angdrc)=afeall(new2, v_f, angdrc);
Shock qoes(new2, v_f,angdrc)=-1.32940760153239;
swap qoes(new3, v_f, angdrc)=afeall(new3, v_f, angdrc);
Shock qoes(new3, v_f,angdrc)=-10.285189078674;
swap qoes(new4, v_f, angdrc)=afeall(new4, v_f, angdrc);
Shock qoes(new4, v_f,angdrc)=-24.0117663485963;
swap qoes(new5, v_f, angdrc)=afeall(new5, v_f, angdrc);
Shock qoes(new5, v_f,angdrc)=-3.1166068985621;
swap qoes(new6, v_f, angdrc)=afeall(new6, v_f, angdrc);
Shock qoes(new6, v_f,angdrc)=-26.1607114547356;
swap qoes(new2, wht, angdrc)=afeall(new2, wht, angdrc);
Shock qoes(new2, wht,angdrc)=-0.807624672434017;
swap qoes(new3, wht, angdrc)=afeall(new3, wht, angdrc);
Shock qoes(new3, wht,angdrc)=-8.95716438400935;
swap qoes(new4, wht, angdrc)=afeall(new4, wht, angdrc);
Shock qoes(new4, wht,angdrc)=-17.1467724075208;
swap qoes(new5, wht, angdrc)=afeall(new5, wht, angdrc);
Shock qoes(new5, wht,angdrc)=-2.17030437304288;
swap qoes(new6, wht, angdrc)=afeall(new6, wht, angdrc);
Shock qoes(new6, wht,angdrc)=-9.40874309269327;
swap qoes(new3, sgr, bolivia)=afeall(new3, sgr, bolivia);
Shock qoes(new3, sgr,bolivia)=-9.74663788124507;
swap qoes(new4, sgr, bolivia)=afeall(new4, sgr, bolivia);
Shock qoes(new4, sgr,bolivia)=-4.73655653891905;
swap qoes(new5, sgr, bolivia)=afeall(new5, sgr, bolivia);
Shock qoes(new5, sgr,bolivia)=-31.9296496411368;
swap qoes(new6, sgr, bolivia)=afeall(new6, sgr, bolivia);
Shock qoes(new6, sgr,bolivia)=-31.929649641137;
swap qoes(new12, sgr, bolivia)=afeall(new12, sgr, bolivia);
Shock qoes(new12, sgr,bolivia)=-31.9296496411369;
swap qoes(new4, ruminant, bolivia)=afeall(new4, ruminant, bolivia);
Shock qoes(new4, ruminant,bolivia)=-0.807040311460784;
swap qoes(new5, ruminant, bolivia)=afeall(new5, ruminant, bolivia);
Shock qoes(new5, ruminant,bolivia)=-0.968863728265265;
swap qoes(new6, ruminant, bolivia)=afeall(new6, ruminant, bolivia);
Shock qoes(new6, ruminant,bolivia)=-2.65084198391084;
swap qoes(new12, ruminant, bolivia)=afeall(new12, ruminant, bolivia);
Shock qoes(new12, ruminant,bolivia)=-2.66887604005077;
swap qoes(new3, gro, bolivia)=afeall(new3, gro, bolivia);
Shock qoes(new3, gro,bolivia)=-17.0364445336912;
swap qoes(new4, gro, bolivia)=afeall(new4, gro, bolivia);
Shock qoes(new4, gro,bolivia)=-9.53001724010542;
swap qoes(new5, gro, bolivia)=afeall(new5, gro, bolivia);
Shock qoes(new5, gro,bolivia)=-90;
swap qoes(new6, gro, bolivia)=afeall(new6, gro, bolivia);
Shock qoes(new6, gro,bolivia)=-90;
swap qoes(new12, gro, bolivia)=afeall(new12, gro, bolivia);
Shock qoes(new12, gro,bolivia)=-90;
swap qoes(new3, ocr, bolivia)=afeall(new3, ocr, bolivia);
Shock qoes(new3, ocr,bolivia)=-6.95657424095654;
swap qoes(new4, ocr, bolivia)=afeall(new4, ocr, bolivia);
Shock qoes(new4, ocr,bolivia)=-3.23075225272211;
swap qoes(new5, ocr, bolivia)=afeall(new5, ocr, bolivia);
Shock qoes(new5, ocr,bolivia)=-40.6402658268652;
swap qoes(new6, ocr, bolivia)=afeall(new6, ocr, bolivia);
Shock qoes(new6, ocr,bolivia)=-40.6402658268654;
swap qoes(new12, ocr, bolivia)=afeall(new12, ocr, bolivia);
Shock qoes(new12, ocr,bolivia)=-40.6402658268654;
swap qoes(new3, osd, bolivia)=afeall(new3, osd, bolivia);
Shock qoes(new3, osd,bolivia)=-8.8845801577584;
swap qoes(new4, osd, bolivia)=afeall(new4, osd, bolivia);
Shock qoes(new4, osd,bolivia)=-5.11380669425206;
swap qoes(new5, osd, bolivia)=afeall(new5, osd, bolivia);
Shock qoes(new5, osd,bolivia)=-42.4645409823345;
swap qoes(new6, osd, bolivia)=afeall(new6, osd, bolivia);
Shock qoes(new6, osd,bolivia)=-42.4645409823345;
swap qoes(new12, osd, bolivia)=afeall(new12, osd, bolivia);
Shock qoes(new12, osd,bolivia)=-42.4645409823346;
swap qoes(new3, pcr, bolivia)=afeall(new3, pcr, bolivia);
Shock qoes(new3, pcr,bolivia)=-4.16100391183461;
swap qoes(new4, pcr, bolivia)=afeall(new4, pcr, bolivia);
Shock qoes(new4, pcr,bolivia)=-3.19515214450289;
swap qoes(new5, pcr, bolivia)=afeall(new5, pcr, bolivia);
Shock qoes(new5, pcr,bolivia)=-30.2218384528451;
swap qoes(new6, pcr, bolivia)=afeall(new6, pcr, bolivia);
Shock qoes(new6, pcr,bolivia)=-30.221838452845;
swap qoes(new12, pcr, bolivia)=afeall(new12, pcr, bolivia);
Shock qoes(new12, pcr,bolivia)=-30.221838452845;
swap qoes(new3, pfb, bolivia)=afeall(new3, pfb, bolivia);
Shock qoes(new3, pfb,bolivia)=-27.0664761687939;
swap qoes(new4, pfb, bolivia)=afeall(new4, pfb, bolivia);
Shock qoes(new4, pfb,bolivia)=-15.6169838502986;
swap qoes(new5, pfb, bolivia)=afeall(new5, pfb, bolivia);
Shock qoes(new5, pfb,bolivia)=-90;
swap qoes(new6, pfb, bolivia)=afeall(new6, pfb, bolivia);
Shock qoes(new6, pfb,bolivia)=-90;
swap qoes(new12, pfb, bolivia)=afeall(new12, pfb, bolivia);
Shock qoes(new12, pfb,bolivia)=-90;
swap qoes(new3, v_f, bolivia)=afeall(new3, v_f, bolivia);
Shock qoes(new3, v_f,bolivia)=-2.70029054233732;
swap qoes(new4, v_f, bolivia)=afeall(new4, v_f, bolivia);
Shock qoes(new4, v_f,bolivia)=-1.66574143672738;
swap qoes(new5, v_f, bolivia)=afeall(new5, v_f, bolivia);
Shock qoes(new5, v_f,bolivia)=-21.125455418315;
swap qoes(new6, v_f, bolivia)=afeall(new6, v_f, bolivia);
Shock qoes(new6, v_f,bolivia)=-21.125455418315;
swap qoes(new12, v_f, bolivia)=afeall(new12, v_f, bolivia);
Shock qoes(new12, v_f,bolivia)=-21.125455418315;
swap qoes(new3, wht, bolivia)=afeall(new3, wht, bolivia);
Shock qoes(new3, wht,bolivia)=-20.7334896550907;
swap qoes(new4, wht, bolivia)=afeall(new4, wht, bolivia);
Shock qoes(new4, wht,bolivia)=-14.4490575533365;
swap qoes(new5, wht, bolivia)=afeall(new5, wht, bolivia);
Shock qoes(new5, wht,bolivia)=-90;
swap qoes(new6, wht, bolivia)=afeall(new6, wht, bolivia);
Shock qoes(new6, wht,bolivia)=-90;
swap qoes(new12, wht, bolivia)=afeall(new12, wht, bolivia);
Shock qoes(new12, wht,bolivia)=-90;
swap qoes(new3, sgr, brasil)=afeall(new3, sgr, brasil);
Shock qoes(new3, sgr,brasil)=-0.805710083521436;
swap qoes(new4, sgr, brasil)=afeall(new4, sgr, brasil);
Shock qoes(new4, sgr,brasil)=-1.69637737034229;
swap qoes(new5, sgr, brasil)=afeall(new5, sgr, brasil);
Shock qoes(new5, sgr,brasil)=-1.37550638562532;
swap qoes(new6, sgr, brasil)=afeall(new6, sgr, brasil);
Shock qoes(new6, sgr,brasil)=-17.678806445465;
swap qoes(new12, sgr, brasil)=afeall(new12, sgr, brasil);
Shock qoes(new12, sgr,brasil)=-0.455140919456139;
swap qoes(new3, ruminant, brasil)=afeall(new3, ruminant, brasil);
Shock qoes(new3, ruminant,brasil)=-0.099484845798489;
swap qoes(new4, ruminant, brasil)=afeall(new4, ruminant, brasil);
Shock qoes(new4, ruminant,brasil)=-0.596030177333593;
swap qoes(new5, ruminant, brasil)=afeall(new5, ruminant, brasil);
Shock qoes(new5, ruminant,brasil)=-1.56282069499045;
swap qoes(new6, ruminant, brasil)=afeall(new6, ruminant, brasil);
Shock qoes(new6, ruminant,brasil)=-0.872962723370274;
swap qoes(new12, ruminant, brasil)=afeall(new12, ruminant, brasil);
Shock qoes(new12, ruminant,brasil)=-0.453941159857549;
swap qoes(new3, gro, brasil)=afeall(new3, gro, brasil);
Shock qoes(new3, gro,brasil)=-0.59246887403348;
swap qoes(new4, gro, brasil)=afeall(new4, gro, brasil);
Shock qoes(new4, gro,brasil)=-3.08157496844421;
swap qoes(new5, gro, brasil)=afeall(new5, gro, brasil);
Shock qoes(new5, gro,brasil)=-4.14496085673806;
swap qoes(new6, gro, brasil)=afeall(new6, gro, brasil);
Shock qoes(new6, gro,brasil)=-17.3068622105321;
swap qoes(new12, gro, brasil)=afeall(new12, gro, brasil);
Shock qoes(new12, gro,brasil)=-0.728806743966798;
swap qoes(new3, ocr, brasil)=afeall(new3, ocr, brasil);
Shock qoes(new3, ocr,brasil)=-0.116082459197455;
swap qoes(new4, ocr, brasil)=afeall(new4, ocr, brasil);
Shock qoes(new4, ocr,brasil)=-0.20273228829107;
swap qoes(new5, ocr, brasil)=afeall(new5, ocr, brasil);
Shock qoes(new5, ocr,brasil)=-0.147365889167291;
swap qoes(new6, ocr, brasil)=afeall(new6, ocr, brasil);
Shock qoes(new6, ocr,brasil)=-1.73535577267405;
swap qoes(new12, ocr, brasil)=afeall(new12, ocr, brasil);
Shock qoes(new12, ocr,brasil)=-0.0392372496094297;
swap qoes(new3, osd, brasil)=afeall(new3, osd, brasil);
Shock qoes(new3, osd,brasil)=-0.976625835175452;
swap qoes(new4, osd, brasil)=afeall(new4, osd, brasil);
Shock qoes(new4, osd,brasil)=-3.7879544508591;
swap qoes(new5, osd, brasil)=afeall(new5, osd, brasil);
Shock qoes(new5, osd,brasil)=-5.38353769521214;
swap qoes(new6, osd, brasil)=afeall(new6, osd, brasil);
Shock qoes(new6, osd,brasil)=-52.8572867963769;
swap qoes(new12, osd, brasil)=afeall(new12, osd, brasil);
Shock qoes(new12, osd,brasil)=-1.30116144493267;
swap qoes(new3, pcr, brasil)=afeall(new3, pcr, brasil);
Shock qoes(new3, pcr,brasil)=-0.132000372181379;
swap qoes(new4, pcr, brasil)=afeall(new4, pcr, brasil);
Shock qoes(new4, pcr,brasil)=-0.370891104164925;
swap qoes(new5, pcr, brasil)=afeall(new5, pcr, brasil);
Shock qoes(new5, pcr,brasil)=-0.491335202807897;
swap qoes(new6, pcr, brasil)=afeall(new6, pcr, brasil);
Shock qoes(new6, pcr,brasil)=-1.636193078025;
swap qoes(new12, pcr, brasil)=afeall(new12, pcr, brasil);
Shock qoes(new12, pcr,brasil)=-0.0639735179398862;
swap qoes(new3, pfb, brasil)=afeall(new3, pfb, brasil);
Shock qoes(new3, pfb,brasil)=-2.92455888255668;
swap qoes(new4, pfb, brasil)=afeall(new4, pfb, brasil);
Shock qoes(new4, pfb,brasil)=-7.13470922408464;
swap qoes(new5, pfb, brasil)=afeall(new5, pfb, brasil);
Shock qoes(new5, pfb,brasil)=-6.03958307088149;
swap qoes(new6, pfb, brasil)=afeall(new6, pfb, brasil);
Shock qoes(new6, pfb,brasil)=-65.2625962568828;
swap qoes(new12, pfb, brasil)=afeall(new12, pfb, brasil);
Shock qoes(new12, pfb,brasil)=-1.35464036801746;
swap qoes(new3, v_f, brasil)=afeall(new3, v_f, brasil);
Shock qoes(new3, v_f,brasil)=-0.296313498108691;
swap qoes(new4, v_f, brasil)=afeall(new4, v_f, brasil);
Shock qoes(new4, v_f,brasil)=-0.632101601096292;
swap qoes(new5, v_f, brasil)=afeall(new5, v_f, brasil);
Shock qoes(new5, v_f,brasil)=-0.604012900456697;
swap qoes(new6, v_f, brasil)=afeall(new6, v_f, brasil);
Shock qoes(new6, v_f,brasil)=-8.21279661328772;
swap qoes(new12, v_f, brasil)=afeall(new12, v_f, brasil);
Shock qoes(new12, v_f,brasil)=-0.20082017201189;
swap qoes(new3, wht, brasil)=afeall(new3, wht, brasil);
Shock qoes(new3, wht,brasil)=-0.812684877783872;
swap qoes(new4, wht, brasil)=afeall(new4, wht, brasil);
Shock qoes(new4, wht,brasil)=-4.18599633124238;
swap qoes(new5, wht, brasil)=afeall(new5, wht, brasil);
Shock qoes(new5, wht,brasil)=-6.13939077813932;
swap qoes(new6, wht, brasil)=afeall(new6, wht, brasil);
Shock qoes(new6, wht,brasil)=-56.0729674430907;
swap qoes(new12, wht, brasil)=afeall(new12, wht, brasil);
Shock qoes(new12, wht,brasil)=-1.80062524116496;
swap qoes(new4, sgr, colombia)=afeall(new4, sgr, colombia);
Shock qoes(new4, sgr,colombia)=-7.4783818813518;
swap qoes(new5, sgr, colombia)=afeall(new5, sgr, colombia);
Shock qoes(new5, sgr,colombia)=-2.56704970942184;
swap qoes(new6, sgr, colombia)=afeall(new6, sgr, colombia);
Shock qoes(new6, sgr,colombia)=-10.0753518617951;
swap qoes(new5, ruminant, colombia)=afeall(new5, ruminant, colombia);
Shock qoes(new5, ruminant,colombia)=-0.138280709840977;
swap qoes(new6, ruminant, colombia)=afeall(new6, ruminant, colombia);
Shock qoes(new6, ruminant,colombia)=-2.04912082938368;
swap qoes(new4, gro, colombia)=afeall(new4, gro, colombia);
Shock qoes(new4, gro,colombia)=-10.0014760604541;
swap qoes(new5, gro, colombia)=afeall(new5, gro, colombia);
Shock qoes(new5, gro,colombia)=-1.87513124545939;
swap qoes(new6, gro, colombia)=afeall(new6, gro, colombia);
Shock qoes(new6, gro,colombia)=-10.766076533795;
swap qoes(new4, ocr, colombia)=afeall(new4, ocr, colombia);
Shock qoes(new4, ocr,colombia)=-6.79010985579767;
swap qoes(new5, ocr, colombia)=afeall(new5, ocr, colombia);
Shock qoes(new5, ocr,colombia)=-1.57116429240458;
swap qoes(new6, ocr, colombia)=afeall(new6, ocr, colombia);
Shock qoes(new6, ocr,colombia)=-7.93915449884239;
swap qoes(new4, osd, colombia)=afeall(new4, osd, colombia);
Shock qoes(new4, osd,colombia)=-34.2471241531583;
swap qoes(new5, osd, colombia)=afeall(new5, osd, colombia);
Shock qoes(new5, osd,colombia)=-5.90840049893806;
swap qoes(new6, osd, colombia)=afeall(new6, osd, colombia);
Shock qoes(new6, osd,colombia)=-33.5176202370066;
swap qoes(new4, pcr, colombia)=afeall(new4, pcr, colombia);
Shock qoes(new4, pcr,colombia)=-12.5866009260845;
swap qoes(new5, pcr, colombia)=afeall(new5, pcr, colombia);
Shock qoes(new5, pcr,colombia)=-2.02785527121922;
swap qoes(new6, pcr, colombia)=afeall(new6, pcr, colombia);
Shock qoes(new6, pcr,colombia)=-13.4704177791013;
swap qoes(new4, pfb, colombia)=afeall(new4, pfb, colombia);
Shock qoes(new4, pfb,colombia)=-6.74935695338322;
swap qoes(new5, pfb, colombia)=afeall(new5, pfb, colombia);
Shock qoes(new5, pfb,colombia)=-1.10868961646737;
swap qoes(new6, pfb, colombia)=afeall(new6, pfb, colombia);
Shock qoes(new6, pfb,colombia)=-6.83180873516246;
swap qoes(new4, v_f, colombia)=afeall(new4, v_f, colombia);
Shock qoes(new4, v_f,colombia)=-9.6213004257136;
swap qoes(new5, v_f, colombia)=afeall(new5, v_f, colombia);
Shock qoes(new5, v_f,colombia)=-2.07040090687169;
swap qoes(new6, v_f, colombia)=afeall(new6, v_f, colombia);
Shock qoes(new6, v_f,colombia)=-11.1649824757577;
swap qoes(new5, wht, colombia)=afeall(new5, wht, colombia);
Shock qoes(new5, wht,colombia)=-6.93930728106084;
swap qoes(new6, wht, colombia)=afeall(new6, wht, colombia);
Shock qoes(new6, wht,colombia)=-47.6916692735031;
swap qoes(new4, sgr, ghana)=afeall(new4, sgr, ghana);
Shock qoes(new4, sgr,ghana)=-0.0161632061689472;
swap qoes(new5, sgr, ghana)=afeall(new5, sgr, ghana);
Shock qoes(new5, sgr,ghana)=-1.3354734828644;
swap qoes(new6, sgr, ghana)=afeall(new6, sgr, ghana);
Shock qoes(new6, sgr,ghana)=-8.56140350877194;
swap qoes(new4, ruminant, ghana)=afeall(new4, ruminant, ghana);
Shock qoes(new4, ruminant,ghana)=-0.0937081659973226;
swap qoes(new5, ruminant, ghana)=afeall(new5, ruminant, ghana);
Shock qoes(new5, ruminant,ghana)=-1.10877856952781;
swap qoes(new6, ruminant, ghana)=afeall(new6, ruminant, ghana);
Shock qoes(new6, ruminant,ghana)=-2.59728340675477;
swap qoes(new4, gro, ghana)=afeall(new4, gro, ghana);
Shock qoes(new4, gro,ghana)=-0.0391453479847688;
swap qoes(new5, gro, ghana)=afeall(new5, gro, ghana);
Shock qoes(new5, gro,ghana)=-0.110145914364476;
swap qoes(new6, gro, ghana)=afeall(new6, gro, ghana);
Shock qoes(new6, gro,ghana)=-6.63268133545757;
swap qoes(new4, ocr, ghana)=afeall(new4, ocr, ghana);
Shock qoes(new4, ocr,ghana)=-0.0149279216935229;
swap qoes(new5, ocr, ghana)=afeall(new5, ocr, ghana);
Shock qoes(new5, ocr,ghana)=-1.32317289672147;
swap qoes(new6, ocr, ghana)=afeall(new6, ocr, ghana);
Shock qoes(new6, ocr,ghana)=-17.3030554927653;
swap qoes(new4, osd, ghana)=afeall(new4, osd, ghana);
Shock qoes(new4, osd,ghana)=-0.0172091778119095;
swap qoes(new5, osd, ghana)=afeall(new5, osd, ghana);
Shock qoes(new5, osd,ghana)=-1.65926102061165;
swap qoes(new6, osd, ghana)=afeall(new6, osd, ghana);
Shock qoes(new6, osd,ghana)=-20.5056674583077;
swap qoes(new4, pcr, ghana)=afeall(new4, pcr, ghana);
Shock qoes(new4, pcr,ghana)=-0.0889077090261218;
swap qoes(new5, pcr, ghana)=afeall(new5, pcr, ghana);
Shock qoes(new5, pcr,ghana)=-4.92597502655271;
swap qoes(new6, pcr, ghana)=afeall(new6, pcr, ghana);
Shock qoes(new6, pcr,ghana)=-73.0676275189264;
swap qoes(new4, pfb, ghana)=afeall(new4, pfb, ghana);
Shock qoes(new4, pfb,ghana)=-0.434349941284771;
swap qoes(new5, pfb, ghana)=afeall(new5, pfb, ghana);
Shock qoes(new5, pfb,ghana)=-1.2643379225184;
swap qoes(new6, pfb, ghana)=afeall(new6, pfb, ghana);
Shock qoes(new6, pfb,ghana)=-90;
swap qoes(new4, v_f, ghana)=afeall(new4, v_f, ghana);
Shock qoes(new4, v_f,ghana)=-0.0348652603170249;
swap qoes(new5, v_f, ghana)=afeall(new5, v_f, ghana);
Shock qoes(new5, v_f,ghana)=-0.716561043621143;
swap qoes(new6, v_f, ghana)=afeall(new6, v_f, ghana);
Shock qoes(new6, v_f,ghana)=-24.1622892253891;
swap qoes(new4, sgr, indonesia)=afeall(new4, sgr, indonesia);
Shock qoes(new4, sgr,indonesia)=-1.37365991000198;
swap qoes(new5, sgr, indonesia)=afeall(new5, sgr, indonesia);
Shock qoes(new5, sgr,indonesia)=-0.131892479151341;
swap qoes(new6, sgr, indonesia)=afeall(new6, sgr, indonesia);
Shock qoes(new6, sgr,indonesia)=-4.53729524588596;
swap qoes(new4, ruminant, indonesia)=afeall(new4, ruminant, indonesia);
Shock qoes(new4, ruminant,indonesia)=-0.929810636126545;
swap qoes(new5, ruminant, indonesia)=afeall(new5, ruminant, indonesia);
Shock qoes(new5, ruminant,indonesia)=-0.80155979202773;
swap qoes(new6, ruminant, indonesia)=afeall(new6, ruminant, indonesia);
Shock qoes(new6, ruminant,indonesia)=-3.87815263675074;
swap qoes(new4, gro, indonesia)=afeall(new4, gro, indonesia);
Shock qoes(new4, gro,indonesia)=-2.98757721545626;
swap qoes(new5, gro, indonesia)=afeall(new5, gro, indonesia);
Shock qoes(new5, gro,indonesia)=-0.281373655418341;
swap qoes(new6, gro, indonesia)=afeall(new6, gro, indonesia);
Shock qoes(new6, gro,indonesia)=-18.8038405429263;
swap qoes(new4, ocr, indonesia)=afeall(new4, ocr, indonesia);
Shock qoes(new4, ocr,indonesia)=-1.33050193251122;
swap qoes(new5, ocr, indonesia)=afeall(new5, ocr, indonesia);
Shock qoes(new5, ocr,indonesia)=-0.140087611069752;
swap qoes(new4, osd, indonesia)=afeall(new4, osd, indonesia);
Shock qoes(new4, osd,indonesia)=-6.32401260576368;
swap qoes(new5, osd, indonesia)=afeall(new5, osd, indonesia);
Shock qoes(new5, osd,indonesia)=-0.619492987225279;
swap qoes(new6, osd, indonesia)=afeall(new6, osd, indonesia);
Shock qoes(new6, osd,indonesia)=-20.0293940053801;
swap qoes(new4, pcr, indonesia)=afeall(new4, pcr, indonesia);
Shock qoes(new4, pcr,indonesia)=-0.297940127573045;
swap qoes(new5, pcr, indonesia)=afeall(new5, pcr, indonesia);
Shock qoes(new5, pcr,indonesia)=-0.0209080804567882;
swap qoes(new6, pcr, indonesia)=afeall(new6, pcr, indonesia);
Shock qoes(new6, pcr,indonesia)=-1.42187635586061;
swap qoes(new4, pfb, indonesia)=afeall(new4, pfb, indonesia);
Shock qoes(new4, pfb,indonesia)=-6.72606744489195;
swap qoes(new5, pfb, indonesia)=afeall(new5, pfb, indonesia);
Shock qoes(new5, pfb,indonesia)=-0.814387366067823;
swap qoes(new6, pfb, indonesia)=afeall(new6, pfb, indonesia);
Shock qoes(new6, pfb,indonesia)=-47.9594870356319;
swap qoes(new4, v_f, indonesia)=afeall(new4, v_f, indonesia);
Shock qoes(new4, v_f,indonesia)=-0.793473817367374;
swap qoes(new5, v_f, indonesia)=afeall(new5, v_f, indonesia);
Shock qoes(new5, v_f,indonesia)=-0.0903443636834753;
swap qoes(new6, v_f, indonesia)=afeall(new6, v_f, indonesia);
Shock qoes(new6, v_f,indonesia)=-1.77469950264391;
swap qoes(new3, sgr, paraguay)=afeall(new3, sgr, paraguay);
Shock qoes(new3, sgr,paraguay)=-26.056;
swap qoes(new4, sgr, paraguay)=afeall(new4, sgr, paraguay);
Shock qoes(new4, sgr,paraguay)=-6.76234481947435;
swap qoes(new5, sgr, paraguay)=afeall(new5, sgr, paraguay);
Shock qoes(new5, sgr,paraguay)=-3.86525467753633;
swap qoes(new6, sgr, paraguay)=afeall(new6, sgr, paraguay);
Shock qoes(new6, sgr,paraguay)=-13.2967665509696;
swap qoes(new12, sgr, paraguay)=afeall(new12, sgr, paraguay);
Shock qoes(new12, sgr,paraguay)=-3.81620762090555;
swap qoes(new4, ruminant, paraguay)=afeall(new4, ruminant, paraguay);
Shock qoes(new4, ruminant,paraguay)=-1.8611833550065;
swap qoes(new5, ruminant, paraguay)=afeall(new5, ruminant, paraguay);
Shock qoes(new5, ruminant,paraguay)=-0.0270343336036767;
swap qoes(new6, ruminant, paraguay)=afeall(new6, ruminant, paraguay);
Shock qoes(new6, ruminant,paraguay)=-0.130765572990965;
swap qoes(new3, gro, paraguay)=afeall(new3, gro, paraguay);
Shock qoes(new3, gro,paraguay)=-63.0367682430999;
swap qoes(new4, gro, paraguay)=afeall(new4, gro, paraguay);
Shock qoes(new4, gro,paraguay)=-31.2649207815888;
swap qoes(new5, gro, paraguay)=afeall(new5, gro, paraguay);
Shock qoes(new5, gro,paraguay)=-7.26294292348895;
swap qoes(new6, gro, paraguay)=afeall(new6, gro, paraguay);
Shock qoes(new6, gro,paraguay)=-33.3876688799383;
swap qoes(new12, gro, paraguay)=afeall(new12, gro, paraguay);
Shock qoes(new12, gro,paraguay)=-12.4201208368147;
swap qoes(new3, ocr, paraguay)=afeall(new3, ocr, paraguay);
Shock qoes(new3, ocr,paraguay)=-27.1237582397178;
swap qoes(new4, ocr, paraguay)=afeall(new4, ocr, paraguay);
Shock qoes(new4, ocr,paraguay)=-20.2460415084447;
swap qoes(new5, ocr, paraguay)=afeall(new5, ocr, paraguay);
Shock qoes(new5, ocr,paraguay)=-3.61417332473948;
swap qoes(new6, ocr, paraguay)=afeall(new6, ocr, paraguay);
Shock qoes(new6, ocr,paraguay)=-15.0784440375071;
swap qoes(new12, ocr, paraguay)=afeall(new12, ocr, paraguay);
Shock qoes(new12, ocr,paraguay)=-5.21409490289838;
swap qoes(new3, osd, paraguay)=afeall(new3, osd, paraguay);
Shock qoes(new3, osd,paraguay)=-31.8681027296576;
swap qoes(new4, osd, paraguay)=afeall(new4, osd, paraguay);
Shock qoes(new4, osd,paraguay)=-10.1078076699329;
swap qoes(new5, osd, paraguay)=afeall(new5, osd, paraguay);
Shock qoes(new5, osd,paraguay)=-2.60475096686989;
swap qoes(new6, osd, paraguay)=afeall(new6, osd, paraguay);
Shock qoes(new6, osd,paraguay)=-17.8063680446056;
swap qoes(new12, osd, paraguay)=afeall(new12, osd, paraguay);
Shock qoes(new12, osd,paraguay)=-6.68442938387282;
swap qoes(new4, pcr, paraguay)=afeall(new4, pcr, paraguay);
Shock qoes(new4, pcr,paraguay)=-69.3440982402354;
swap qoes(new5, pcr, paraguay)=afeall(new5, pcr, paraguay);
Shock qoes(new5, pcr,paraguay)=-19.065107454059;
swap qoes(new6, pcr, paraguay)=afeall(new6, pcr, paraguay);
Shock qoes(new6, pcr,paraguay)=-86.8440053026687;
swap qoes(new12, pcr, paraguay)=afeall(new12, pcr, paraguay);
Shock qoes(new12, pcr,paraguay)=-30.5854985998604;
swap qoes(new3, pfb, paraguay)=afeall(new3, pfb, paraguay);
Shock qoes(new3, pfb,paraguay)=-90;
swap qoes(new4, pfb, paraguay)=afeall(new4, pfb, paraguay);
Shock qoes(new4, pfb,paraguay)=-30.6026279433745;
swap qoes(new5, pfb, paraguay)=afeall(new5, pfb, paraguay);
Shock qoes(new5, pfb,paraguay)=-10.3670575379474;
swap qoes(new6, pfb, paraguay)=afeall(new6, pfb, paraguay);
Shock qoes(new6, pfb,paraguay)=-49.6943439532353;
swap qoes(new12, pfb, paraguay)=afeall(new12, pfb, paraguay);
Shock qoes(new12, pfb,paraguay)=-15.6822367557206;
swap qoes(new3, v_f, paraguay)=afeall(new3, v_f, paraguay);
Shock qoes(new3, v_f,paraguay)=-12.3997934116273;
swap qoes(new4, v_f, paraguay)=afeall(new4, v_f, paraguay);
Shock qoes(new4, v_f,paraguay)=-5.30385712673875;
swap qoes(new5, v_f, paraguay)=afeall(new5, v_f, paraguay);
Shock qoes(new5, v_f,paraguay)=-1.60347604435214;
swap qoes(new6, v_f, paraguay)=afeall(new6, v_f, paraguay);
Shock qoes(new6, v_f,paraguay)=-7.02724375993696;
swap qoes(new12, v_f, paraguay)=afeall(new12, v_f, paraguay);
Shock qoes(new12, v_f,paraguay)=-2.30794906637656;
swap qoes(new3, wht, paraguay)=afeall(new3, wht, paraguay);
Shock qoes(new3, wht,paraguay)=-43.0367441860464;
swap qoes(new4, wht, paraguay)=afeall(new4, wht, paraguay);
Shock qoes(new4, wht,paraguay)=-12.2473123326889;
swap qoes(new5, wht, paraguay)=afeall(new5, wht, paraguay);
Shock qoes(new5, wht,paraguay)=-7.1266581173826;
swap qoes(new6, wht, paraguay)=afeall(new6, wht, paraguay);
Shock qoes(new6, wht,paraguay)=-16.905122496153;
swap qoes(new12, wht, paraguay)=afeall(new12, wht, paraguay);
Shock qoes(new12, wht,paraguay)=-4.7305250849564;
swap qoes(new1, sgr, peru)=afeall(new1, sgr, peru);
Shock qoes(new1, sgr,peru)=-0.426855811355641;
swap qoes(new4, sgr, peru)=afeall(new4, sgr, peru);
Shock qoes(new4, sgr,peru)=-0.21384527097002;
swap qoes(new5, sgr, peru)=afeall(new5, sgr, peru);
Shock qoes(new5, sgr,peru)=-2.73490682287374;
swap qoes(new6, sgr, peru)=afeall(new6, sgr, peru);
Shock qoes(new6, sgr,peru)=-32.5786212540433;
swap qoes(new3, ruminant, peru)=afeall(new3, ruminant, peru);
Shock qoes(new3, ruminant,peru)=-0.644329896907216;
swap qoes(new4, ruminant, peru)=afeall(new4, ruminant, peru);
Shock qoes(new4, ruminant,peru)=-1.78651183564091;
swap qoes(new5, ruminant, peru)=afeall(new5, ruminant, peru);
Shock qoes(new5, ruminant,peru)=-0.677671589921807;
swap qoes(new6, ruminant, peru)=afeall(new6, ruminant, peru);
Shock qoes(new6, ruminant,peru)=-0.0938576435211201;
swap qoes(new1, gro, peru)=afeall(new1, gro, peru);
Shock qoes(new1, gro,peru)=-0.194500189619671;
swap qoes(new4, gro, peru)=afeall(new4, gro, peru);
Shock qoes(new4, gro,peru)=-0.0539016886423493;
swap qoes(new5, gro, peru)=afeall(new5, gro, peru);
Shock qoes(new5, gro,peru)=-0.808023567215995;
swap qoes(new6, gro, peru)=afeall(new6, gro, peru);
Shock qoes(new6, gro,peru)=-15.3765666647763;
swap qoes(new1, ocr, peru)=afeall(new1, ocr, peru);
Shock qoes(new1, ocr,peru)=-0.657885870697173;
swap qoes(new4, ocr, peru)=afeall(new4, ocr, peru);
Shock qoes(new4, ocr,peru)=-0.341452643017431;
swap qoes(new5, ocr, peru)=afeall(new5, ocr, peru);
Shock qoes(new5, ocr,peru)=-4.29979961405468;
swap qoes(new6, ocr, peru)=afeall(new6, ocr, peru);
Shock qoes(new6, ocr,peru)=-47.1196680573603;
swap qoes(new4, osd, peru)=afeall(new4, osd, peru);
Shock qoes(new4, osd,peru)=-0.62842953799368;
swap qoes(new5, osd, peru)=afeall(new5, osd, peru);
Shock qoes(new5, osd,peru)=-8.45424314909566;
swap qoes(new6, osd, peru)=afeall(new6, osd, peru);
Shock qoes(new6, osd,peru)=-90;
swap qoes(new1, pcr, peru)=afeall(new1, pcr, peru);
Shock qoes(new1, pcr,peru)=-0.312527739983758;
swap qoes(new4, pcr, peru)=afeall(new4, pcr, peru);
Shock qoes(new4, pcr,peru)=-0.168634975400989;
swap qoes(new5, pcr, peru)=afeall(new5, pcr, peru);
Shock qoes(new5, pcr,peru)=-2.25284759237381;
swap qoes(new6, pcr, peru)=afeall(new6, pcr, peru);
Shock qoes(new6, pcr,peru)=-26.9712912806025;
swap qoes(new4, pfb, peru)=afeall(new4, pfb, peru);
Shock qoes(new4, pfb,peru)=-0.353121457097177;
swap qoes(new5, pfb, peru)=afeall(new5, pfb, peru);
Shock qoes(new5, pfb,peru)=-6.81816757441779;
swap qoes(new6, pfb, peru)=afeall(new6, pfb, peru);
Shock qoes(new6, pfb,peru)=-90;
swap qoes(new1, v_f, peru)=afeall(new1, v_f, peru);
Shock qoes(new1, v_f,peru)=-0.184346069142597;
swap qoes(new4, v_f, peru)=afeall(new4, v_f, peru);
Shock qoes(new4, v_f,peru)=-0.0586454538481928;
swap qoes(new5, v_f, peru)=afeall(new5, v_f, peru);
Shock qoes(new5, v_f,peru)=-0.880685671579797;
swap qoes(new6, v_f, peru)=afeall(new6, v_f, peru);
Shock qoes(new6, v_f,peru)=-15.1264186826617;
swap qoes(new1, wht, peru)=afeall(new1, wht, peru);
Shock qoes(new1, wht,peru)=-0.144702931958304;
swap qoes(new4, wht, peru)=afeall(new4, wht, peru);
Shock qoes(new4, wht,peru)=-0.0916182597219518;
swap qoes(new5, wht, peru)=afeall(new5, wht, peru);
Shock qoes(new5, wht,peru)=-1.24471846834954;
swap qoes(new6, wht, peru)=afeall(new6, wht, peru);
Shock qoes(new6, wht,peru)=-14.9319429016695;
